
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: gjrGARCH(1,2)
Mean Model	: ARFIMA(0,0,1)
Distribution	: std 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.010132    0.012008  0.84383 0.398766
ma1     0.093552    0.017502  5.34528 0.000000
omega   0.019182    0.005546  3.45845 0.000543
alpha1  0.154432    0.029893  5.16613 0.000000
beta1   0.638709    0.150553  4.24242 0.000022
beta2   0.217090    0.138830  1.56371 0.117886
gamma1 -0.061694    0.024360 -2.53259 0.011322
shape   6.056739    0.558168 10.85110 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.010132    0.011514  0.88004 0.378840
ma1     0.093552    0.016938  5.52329 0.000000
omega   0.019182    0.008114  2.36398 0.018080
alpha1  0.154432    0.039037  3.95600 0.000076
beta1   0.638709    0.108519  5.88568 0.000000
beta2   0.217090    0.109097  1.98989 0.046603
gamma1 -0.061694    0.026959 -2.28848 0.022110
shape   6.056739    0.656505  9.22573 0.000000

LogLikelihood : -4184.32 

Information Criteria
------------------------------------
                   
Akaike       2.3149
Bayes        2.3286
Shibata      2.3149
Hannan-Quinn 2.3198

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.02105  0.8846
Lag[2*(p+q)+(p+q)-1][2]   0.49476  0.9655
Lag[4*(p+q)+(p+q)-1][5]   2.49780  0.5670
d.o.f=1
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                         statistic p-value
Lag[1]                       1.176  0.2781
Lag[2*(p+q)+(p+q)-1][8]      2.546  0.7677
Lag[4*(p+q)+(p+q)-1][14]     4.379  0.8417
d.o.f=3

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[4]    0.1529 0.500 2.000  0.6958
ARCH Lag[6]    1.2623 1.461 1.711  0.6740
ARCH Lag[8]    2.0515 2.368 1.583  0.7312

Nyblom stability test
------------------------------------
Joint Statistic:  2.1359
Individual Statistics:             
mu     0.1404
ma1    0.2583
omega  0.3712
alpha1 0.7848
beta1  0.6585
beta2  0.6593
gamma1 0.8229
shape  0.1124

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value    prob sig
Sign Bias            1.737 0.08250   *
Negative Sign Bias   1.708 0.08765   *
Positive Sign Bias   1.018 0.30891    
Joint Effect         4.265 0.23428    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     27.21      0.09985
2    30     29.05      0.46222
3    40     45.92      0.20730
4    50     37.86      0.87610


Elapsed time : 1.226498 

