
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: gjrGARCH(1,1)
Mean Model	: ARFIMA(1,0,0)
Distribution	: sstd 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.100567    0.006865    14.649        0
ar1     0.983242    0.002171   452.799        0
omega   0.004658    0.000433    10.770        0
alpha1  0.287347    0.000945   303.969        0
beta1   0.755297    0.003471   217.603        0
gamma1 -0.303843    0.000039 -7745.963        0
skew    1.358260    0.030647    44.320        0
shape   4.891961    0.281694    17.366        0

Robust Standard Errors:
        Estimate  Std. Error    t value Pr(>|t|)
mu      0.100567    0.007846    12.8178        0
ar1     0.983242    0.001867   526.6379        0
omega   0.004658    0.000479     9.7261        0
alpha1  0.287347    0.000934   307.4980        0
beta1   0.755297    0.008581    88.0243        0
gamma1 -0.303843    0.000040 -7597.1829        0
skew    1.358260    0.031142    43.6157        0
shape   4.891961    0.362995    13.4767        0

LogLikelihood : 1061.468 

Information Criteria
------------------------------------
                     
Akaike       -0.58171
Bayes        -0.56802
Shibata      -0.58172
Hannan-Quinn -0.57683

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic   p-value
Lag[1]                      13.93 1.900e-04
Lag[2*(p+q)+(p+q)-1][2]     15.06 1.332e-15
Lag[4*(p+q)+(p+q)-1][5]     18.08 2.081e-07
d.o.f=1
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.301  0.2539
Lag[2*(p+q)+(p+q)-1][5]     3.108  0.3876
Lag[4*(p+q)+(p+q)-1][9]     5.453  0.3660
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     1.743 0.500 2.000  0.1867
ARCH Lag[5]     2.120 1.440 1.667  0.4453
ARCH Lag[7]     4.422 2.315 1.543  0.2897

Nyblom stability test
------------------------------------
Joint Statistic:  3.4612
Individual Statistics:             
mu     0.4787
ar1    0.4174
omega  0.8140
alpha1 0.1133
beta1  0.6124
gamma1 0.1771
skew   0.2776
shape  0.4886

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value    prob sig
Sign Bias            1.228 0.21944    
Negative Sign Bias   0.476 0.63407    
Positive Sign Bias   1.945 0.05182   *
Joint Effect         4.617 0.20205    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     18.33       0.5004
2    30     25.41       0.6568
3    40     46.85       0.1816
4    50     52.32       0.3462


Elapsed time : 2.160181 

