
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: eGARCH(2,1)
Mean Model	: ARFIMA(0,0,1)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error    t value Pr(>|t|)
mu      0.013786    0.011957   1.152926 0.248941
ma1     0.080971    0.020429   3.963585 0.000074
omega   0.000034    0.003553   0.009514 0.992409
alpha1  0.008387    0.022619   0.370792 0.710793
alpha2  0.046694    0.022493   2.075989 0.037895
beta1   0.973854    0.005739 169.680250 0.000000
gamma1  0.297005    0.033271   8.926816 0.000000
gamma2 -0.060453    0.034951  -1.729648 0.083693

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.013786    0.012415  1.110444 0.266808
ma1     0.080971    0.023999  3.373889 0.000741
omega   0.000034    0.007244  0.004666 0.996277
alpha1  0.008387    0.030628  0.273833 0.784213
alpha2  0.046694    0.037641  1.240527 0.214781
beta1   0.973854    0.015130 64.365290 0.000000
gamma1  0.297005    0.051789  5.734907 0.000000
gamma2 -0.060453    0.070140 -0.861886 0.388750

LogLikelihood : -4321.57 

Information Criteria
------------------------------------
                   
Akaike       2.3907
Bayes        2.4044
Shibata      2.3907
Hannan-Quinn 2.3956

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.071  0.3007
Lag[2*(p+q)+(p+q)-1][2]     1.606  0.3809
Lag[4*(p+q)+(p+q)-1][5]     3.586  0.2993
d.o.f=1
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                         statistic p-value
Lag[1]                      0.5146  0.4731
Lag[2*(p+q)+(p+q)-1][8]     2.3095  0.8088
Lag[4*(p+q)+(p+q)-1][14]    3.6584  0.9105
d.o.f=3

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[4]    0.8444 0.500 2.000  0.3581
ARCH Lag[6]    2.0163 1.461 1.711  0.4872
ARCH Lag[8]    2.5376 2.368 1.583  0.6330

Nyblom stability test
------------------------------------
Joint Statistic:  2.6742
Individual Statistics:              
mu     0.04251
ma1    0.18281
omega  1.01751
alpha1 0.16566
alpha2 0.13348
beta1  0.08481
gamma1 0.20010
gamma2 0.33958

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias            1.639 0.1014    
Negative Sign Bias   0.870 0.3844    
Positive Sign Bias   1.094 0.2742    
Joint Effect         2.848 0.4157    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     89.13    4.725e-11
2    30     89.82    3.885e-08
3    40    110.13    1.051e-08
4    50    116.02    2.326e-07


Elapsed time : 0.6864746 

