
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: gjrGARCH(1,2)
Mean Model	: ARFIMA(1,0,1)
Distribution	: std 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.406866    0.002603 -156.300        0
ar1     0.984860    0.001775  554.961        0
ma1    -0.076282    0.001113  -68.527        0
omega   0.004288    0.000014  305.426        0
alpha1  0.224139    0.000684  327.597        0
beta1   0.768548    0.002275  337.889        0
beta2   0.024750    0.000106  233.639        0
gamma1 -0.272486    0.000833 -327.203        0
shape   4.549407    0.238690   19.060        0

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.406866    0.665801 -0.61109 0.541139
ar1     0.984860    0.147943  6.65701 0.000000
ma1    -0.076282    0.156525 -0.48735 0.626012
omega   0.004288    0.003327  1.28874 0.197488
alpha1  0.224139    0.029567  7.58064 0.000000
beta1   0.768548    0.328200  2.34170 0.019196
beta2   0.024750    0.029065  0.85154 0.394472
gamma1 -0.272486    0.136111 -2.00194 0.045291
shape   4.549407    9.785313  0.46492 0.641987

LogLikelihood : 989.6277 

Information Criteria
------------------------------------
                     
Akaike       -0.54148
Bayes        -0.52609
Shibata      -0.54150
Hannan-Quinn -0.53600

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic   p-value
Lag[1]                    0.09598 7.567e-01
Lag[2*(p+q)+(p+q)-1][5]   6.31206 2.145e-05
Lag[4*(p+q)+(p+q)-1][9]  12.50746 6.670e-04
d.o.f=2
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                         statistic p-value
Lag[1]                       0.814  0.3670
Lag[2*(p+q)+(p+q)-1][8]      3.461  0.6012
Lag[4*(p+q)+(p+q)-1][14]     6.101  0.6253
d.o.f=3

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[4]    0.2961 0.500 2.000  0.5864
ARCH Lag[6]    2.8530 1.461 1.711  0.3303
ARCH Lag[8]    3.8792 2.368 1.583  0.3935

Nyblom stability test
------------------------------------
Joint Statistic:  3.6133
Individual Statistics:             
mu     0.3715
ar1    0.2807
ma1    0.2580
omega  0.2856
alpha1 0.2858
beta1  0.2837
beta2  0.2878
gamma1 0.2818
shape  0.4376

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 2.1 2.32 2.82
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value     prob sig
Sign Bias           2.7308 0.006348 ***
Negative Sign Bias  0.7747 0.438554    
Positive Sign Bias  2.0097 0.044538  **
Joint Effect        8.5462 0.035975  **


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     164.2    3.810e-25
2    30     176.0    5.524e-23
3    40     201.8    7.974e-24
4    50     207.2    2.378e-21


Elapsed time : 2.254444 

