
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: gjrGARCH(2,1)
Mean Model	: ARFIMA(0,0,1)
Distribution	: std 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.026659    0.000150  177.435        0
ma1    -0.034706    0.000736  -47.144        0
omega   0.089548    0.000479  187.023        0
alpha1  0.080982    0.000188  430.563        0
alpha2  0.014721    0.000031  481.059        0
beta1   0.918358    0.011191   82.061        0
gamma1 -0.359756    0.004661  -77.192        0
gamma2 -0.632711    0.003976 -159.136        0
shape   2.714117    0.162270   16.726        0

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.026659    0.018376   1.45079  0.14684
ma1    -0.034706    0.106687  -0.32531  0.74495
omega   0.089548    0.061156   1.46425  0.14313
alpha1  0.080982    0.006400  12.65319  0.00000
alpha2  0.014721    0.000134 109.72120  0.00000
beta1   0.918358    1.554896   0.59062  0.55477
gamma1 -0.359756    0.633709  -0.56770  0.57024
gamma2 -0.632711    0.542511  -1.16626  0.24351
shape   2.714117   21.909262   0.12388  0.90141

LogLikelihood : -4896.646 

Information Criteria
------------------------------------
                   
Akaike       2.7088
Bayes        2.7242
Shibata      2.7088
Hannan-Quinn 2.7143

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic   p-value
Lag[1]                      9.365 2.212e-03
Lag[2*(p+q)+(p+q)-1][2]     9.627 3.614e-09
Lag[4*(p+q)+(p+q)-1][5]    13.212 4.027e-05
d.o.f=1
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                         statistic   p-value
Lag[1]                       13.24 0.0002744
Lag[2*(p+q)+(p+q)-1][8]      23.16 0.0000168
Lag[4*(p+q)+(p+q)-1][14]     24.78 0.0001611
d.o.f=3

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[4]     1.427 0.500 2.000  0.2322
ARCH Lag[6]     1.438 1.461 1.711  0.6267
ARCH Lag[8]     1.511 2.368 1.583  0.8376

Nyblom stability test
------------------------------------
Joint Statistic:  4.0851
Individual Statistics:              
mu     0.11501
ma1    0.04804
omega  0.16088
alpha1 0.11597
alpha2 0.10724
beta1  0.46800
gamma1 0.13958
gamma2 0.15788
shape  2.47286

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 2.1 2.32 2.82
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.5295 0.5965    
Negative Sign Bias  0.6546 0.5127    
Positive Sign Bias  0.3064 0.7594    
Joint Effect        2.4066 0.4924    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     34.74     0.014999
2    30     47.51     0.016518
3    40     60.56     0.015014
4    50     75.07     0.009691


Elapsed time : 3.772054 

