
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: gjrGARCH(1,2)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.003587    0.010351 0.346591 0.728899
omega   0.019935    0.002954 6.748906 0.000000
alpha1  0.026381    0.010970 2.404720 0.016185
beta1   0.844509    0.127958 6.599896 0.000000
beta2   0.000000    0.113415 0.000001 0.999999
gamma1  0.204911    0.031226 6.562257 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.003587    0.009601 0.373662 0.708656
omega   0.019935    0.004312 4.623272 0.000004
alpha1  0.026381    0.026694 0.988269 0.323021
beta1   0.844509    0.133024 6.348532 0.000000
beta2   0.000000    0.119618 0.000001 0.999999
gamma1  0.204911    0.047229 4.338671 0.000014

LogLikelihood : -4076.761 

Information Criteria
------------------------------------
                   
Akaike       2.2544
Bayes        2.2647
Shibata      2.2544
Hannan-Quinn 2.2581

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic  p-value
Lag[1]                      9.376 0.002199
Lag[2*(p+q)+(p+q)-1][2]     9.404 0.002747
Lag[4*(p+q)+(p+q)-1][5]    10.325 0.007594
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                         statistic p-value
Lag[1]                       1.212  0.2710
Lag[2*(p+q)+(p+q)-1][8]      3.667  0.5641
Lag[4*(p+q)+(p+q)-1][14]     5.797  0.6661
d.o.f=3

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[4]     1.486 0.500 2.000  0.2228
ARCH Lag[6]     2.570 1.461 1.711  0.3776
ARCH Lag[8]     3.131 2.368 1.583  0.5191

Nyblom stability test
------------------------------------
Joint Statistic:  6.2137
Individual Statistics:             
mu     0.1927
omega  0.4949
alpha1 0.3355
beta1  1.0341
beta2  1.0436
gamma1 0.6135

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.49 1.68 2.12
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value     prob sig
Sign Bias           2.9963 0.002752 ***
Negative Sign Bias  2.2201 0.026475  **
Positive Sign Bias  0.8273 0.408135    
Joint Effect       15.1870 0.001664 ***


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     178.1    7.283e-28
2    30     191.2    8.199e-26
3    40     213.1    7.641e-26
4    50     236.6    2.188e-26


Elapsed time : 0.8818042 

