
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(2,2)
Mean Model	: ARFIMA(1,0,1)
Distribution	: sstd 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu     -0.292007    0.173849  -1.67965 0.093024
ar1     0.983508    0.002383 412.69245 0.000000
ma1    -0.108969    0.017374  -6.27214 0.000000
omega   0.006114    0.001994   3.06617 0.002168
alpha1  0.127740    0.027929   4.57379 0.000005
alpha2  0.084705    0.072546   1.16761 0.242964
beta1   0.577916    0.357066   1.61851 0.105552
beta2   0.079527    0.260011   0.30586 0.759710
skew    1.303500    0.030580  42.62564 0.000000
shape   4.674204    0.366125  12.76668 0.000000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu     -0.292007    0.261929  -1.11483 0.264922
ar1     0.983508    0.002333 421.59767 0.000000
ma1    -0.108969    0.017974  -6.06248 0.000000
omega   0.006114    0.001995   3.06528 0.002175
alpha1  0.127740    0.032330   3.95106 0.000078
alpha2  0.084705    0.075956   1.11519 0.264769
beta1   0.577916    0.303171   1.90624 0.056619
beta2   0.079527    0.213020   0.37333 0.708901
skew    1.303500    0.034825  37.42987 0.000000
shape   4.674204    0.383522  12.18756 0.000000

LogLikelihood : 1023.055 

Information Criteria
------------------------------------
                     
Akaike       -0.55939
Bayes        -0.54229
Shibata      -0.55940
Hannan-Quinn -0.55330

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic   p-value
Lag[1]                      1.406 2.358e-01
Lag[2*(p+q)+(p+q)-1][5]     6.522 8.759e-06
Lag[4*(p+q)+(p+q)-1][9]    12.295 8.429e-04
d.o.f=2
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                         statistic p-value
Lag[1]                    0.008246  0.9276
Lag[2*(p+q)+(p+q)-1][11]  4.285884  0.6898
Lag[4*(p+q)+(p+q)-1][19]  9.167712  0.5426
d.o.f=4

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[5]    0.1056 0.500 2.000  0.7452
ARCH Lag[7]    3.3187 1.473 1.746  0.2758
ARCH Lag[9]    3.5908 2.402 1.619  0.4617

Nyblom stability test
------------------------------------
Joint Statistic:  3.3614
Individual Statistics:              
mu     0.36222
ar1    1.12223
ma1    0.09227
omega  0.55846
alpha1 0.29849
alpha2 0.25511
beta1  0.31712
beta2  0.28074
skew   0.37453
shape  0.20517

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 2.29 2.54 3.05
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value     prob sig
Sign Bias           2.3754 0.017581  **
Negative Sign Bias  0.6772 0.498326    
Positive Sign Bias  0.4946 0.620903    
Joint Effect       13.8848 0.003066 ***


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     28.76    0.0699132
2    30     40.27    0.0796267
3    40     74.72    0.0005007
4    50     72.92    0.0149186


Elapsed time : 1.715906 

