
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(1,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.406869    0.157888  -2.5769 0.009968
ar1     0.984432    0.003177 309.8870 0.000000
omega   0.007963    0.001022   7.7943 0.000000
alpha1  0.160837    0.018773   8.5673 0.000000
beta1   0.662718    0.034285  19.3298 0.000000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu     -0.406869    0.571663  -0.71173 0.476633
ar1     0.984432    0.005356 183.81007 0.000000
omega   0.007963    0.001779   4.47510 0.000008
alpha1  0.160837    0.034418   4.67304 0.000003
beta1   0.662718    0.055538  11.93268 0.000000

LogLikelihood : 683.249 

Information Criteria
------------------------------------
                     
Akaike       -0.37452
Bayes        -0.36596
Shibata      -0.37452
Hannan-Quinn -0.37147

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic   p-value
Lag[1]                      15.66 7.575e-05
Lag[2*(p+q)+(p+q)-1][2]     17.10 0.000e+00
Lag[4*(p+q)+(p+q)-1][5]     20.21 1.936e-08
d.o.f=1
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.05522  0.8142
Lag[2*(p+q)+(p+q)-1][5]   0.47665  0.9612
Lag[4*(p+q)+(p+q)-1][9]   1.85839  0.9212
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.2211 0.500 2.000  0.6382
ARCH Lag[5]    0.7910 1.440 1.667  0.7958
ARCH Lag[7]    2.1759 2.315 1.543  0.6801

Nyblom stability test
------------------------------------
Joint Statistic:  2.3635
Individual Statistics:             
mu     0.7293
ar1    0.6588
omega  0.3406
alpha1 0.2801
beta1  0.2457

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.28 1.47 1.88
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value    prob sig
Sign Bias           1.6459 0.09986   *
Negative Sign Bias  0.8923 0.37229    
Positive Sign Bias  0.3925 0.69475    
Joint Effect        8.6600 0.03417  **


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     283.3    5.109e-49
2    30     308.6    1.627e-48
3    40     333.5    1.969e-48
4    50     356.0    3.484e-48


Elapsed time : 0.7973824 

