
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(1,0,1)
Distribution	: sstd 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.008577    0.012299   0.6974 0.485554
ar1    -0.167026    0.150651  -1.1087 0.267561
ma1     0.258530    0.147295   1.7552 0.079227
omega   0.017168    0.004943   3.4729 0.000515
alpha1  0.106729    0.018552   5.7530 0.000000
beta1   0.874826    0.021565  40.5661 0.000000
skew    1.028003    0.024932  41.2320 0.000000
shape   5.967053    0.542446  11.0003 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.008577    0.011386  0.75335 0.451240
ar1    -0.167026    0.122683 -1.36145 0.173372
ma1     0.258530    0.120809  2.13999 0.032355
omega   0.017168    0.007566  2.26919 0.023257
alpha1  0.106729    0.028528  3.74117 0.000183
beta1   0.874826    0.035132 24.90106 0.000000
skew    1.028003    0.027529 37.34323 0.000000
shape   5.967053    0.635699  9.38661 0.000000

LogLikelihood : -4187.677 

Information Criteria
------------------------------------
                   
Akaike       2.3168
Bayes        2.3305
Shibata      2.3168
Hannan-Quinn 2.3216

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.06866  0.7933
Lag[2*(p+q)+(p+q)-1][5]   2.08368  0.9403
Lag[4*(p+q)+(p+q)-1][9]   4.83185  0.4923
d.o.f=2
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.845  0.1743
Lag[2*(p+q)+(p+q)-1][5]     2.246  0.5616
Lag[4*(p+q)+(p+q)-1][9]     3.627  0.6525
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]   0.03231 0.500 2.000  0.8573
ARCH Lag[5]   0.66401 1.440 1.667  0.8344
ARCH Lag[7]   1.54986 2.315 1.543  0.8113

Nyblom stability test
------------------------------------
Joint Statistic:  2.2389
Individual Statistics:              
mu     0.20298
ar1    0.30367
ma1    0.30619
omega  0.43289
alpha1 0.94083
beta1  0.79616
skew   0.02967
shape  0.10582

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           1.6209 0.1051    
Negative Sign Bias  1.3804 0.1675    
Positive Sign Bias  0.2884 0.7731    
Joint Effect        3.1917 0.3630    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     21.74       0.2972
2    30     25.84       0.6340
3    40     37.64       0.5321
4    50     33.30       0.9579


Elapsed time : 1.055259 

