
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: gjrGARCH(1,1)
Mean Model	: ARFIMA(1,0,1)
Distribution	: sstd 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.062689    0.000276  227.401        0
ar1     0.985574    0.001665  591.877        0
ma1    -0.093122    0.000183 -508.654        0
omega   0.004522    0.000018  253.787        0
alpha1  0.259113    0.000467  554.576        0
beta1   0.774648    0.002540  304.964        0
gamma1 -0.280793    0.000756 -371.518        0
skew    1.354728    0.030990   43.715        0
shape   4.926113    0.296002   16.642        0

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.062689    0.010041   6.2431        0
ar1     0.985574    0.013517  72.9154        0
ma1    -0.093122    0.007676 -12.1323        0
omega   0.004522    0.000495   9.1321        0
alpha1  0.259113    0.011118  23.3060        0
beta1   0.774648    0.007053 109.8396        0
gamma1 -0.280793    0.024612 -11.4087        0
skew    1.354728    0.058785  23.0455        0
shape   4.926113    0.846771   5.8175        0

LogLikelihood : 1079.017 

Information Criteria
------------------------------------
                     
Akaike       -0.59084
Bayes        -0.57545
Shibata      -0.59086
Hannan-Quinn -0.58536

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic   p-value
Lag[1]                     0.2983 5.850e-01
Lag[2*(p+q)+(p+q)-1][5]    5.9383 9.987e-05
Lag[4*(p+q)+(p+q)-1][9]   11.6223 1.744e-03
d.o.f=2
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.270  0.2598
Lag[2*(p+q)+(p+q)-1][5]     2.725  0.4595
Lag[4*(p+q)+(p+q)-1][9]     4.836  0.4539
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     1.596 0.500 2.000  0.2065
ARCH Lag[5]     1.869 1.440 1.667  0.5009
ARCH Lag[7]     3.972 2.315 1.543  0.3506

Nyblom stability test
------------------------------------
Joint Statistic:  5.3646
Individual Statistics:             
mu     0.9997
ar1    0.6517
ma1    1.0030
omega  0.8970
alpha1 1.0002
beta1  1.0369
gamma1 1.0081
skew   0.1634
shape  0.6421

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 2.1 2.32 2.82
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value    prob sig
Sign Bias           2.4108 0.01597  **
Negative Sign Bias  0.1228 0.90226    
Positive Sign Bias  2.2098 0.02718  **
Joint Effect        8.3593 0.03914  **


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     14.22       0.7705
2    30     37.50       0.1338
3    40     41.35       0.3685
4    50     50.25       0.4236


Elapsed time : 2.760118 

