
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: gjrGARCH(2,2)
Mean Model	: ARFIMA(1,0,1)
Distribution	: std 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.387609    0.006450  -60.098        0
ar1     0.985443    0.001900  518.592        0
ma1    -0.080718    0.001340  -60.219        0
omega   0.006082    0.000027  228.179        0
alpha1  0.151187    0.000568  266.029        0
alpha2  0.153477    0.000637  240.776        0
beta1   0.514245    0.001883  273.044        0
beta2   0.190046    0.000832  228.373        0
gamma1 -0.128747    0.000496 -259.573        0
gamma2 -0.202481    0.000681 -297.218        0
shape   4.490398    0.227798   19.712        0

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.387609    0.080986  -4.7862    2e-06
ar1     0.985443    0.012994  75.8409    0e+00
ma1    -0.080718    0.011690  -6.9047    0e+00
omega   0.006082    0.000500  12.1516    0e+00
alpha1  0.151187    0.007692  19.6555    0e+00
alpha2  0.153477    0.004278  35.8772    0e+00
beta1   0.514245    0.022841  22.5141    0e+00
beta2   0.190046    0.015584  12.1949    0e+00
gamma1 -0.128747    0.007629 -16.8752    0e+00
gamma2 -0.202481    0.008120 -24.9348    0e+00
shape   4.490398    0.875070   5.1315    0e+00

LogLikelihood : 991.4818 

Information Criteria
------------------------------------
                     
Akaike       -0.54140
Bayes        -0.52259
Shibata      -0.54142
Hannan-Quinn -0.53470

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic   p-value
Lag[1]                    0.03322 0.8553674
Lag[2*(p+q)+(p+q)-1][5]   5.93691 0.0001004
Lag[4*(p+q)+(p+q)-1][9]  12.04917 0.0011016
d.o.f=2
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                         statistic p-value
Lag[1]                       0.194  0.6596
Lag[2*(p+q)+(p+q)-1][11]     5.212  0.5486
Lag[4*(p+q)+(p+q)-1][19]    10.061  0.4443
d.o.f=4

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[5] 1.287e-08 0.500 2.000  0.9999
ARCH Lag[7] 3.815e+00 1.473 1.746  0.2173
ARCH Lag[9] 4.212e+00 2.402 1.619  0.3667

Nyblom stability test
------------------------------------
Joint Statistic:  5.3374
Individual Statistics:             
mu     0.2349
ar1    0.2465
ma1    0.6226
omega  0.2768
alpha1 0.2575
alpha2 0.2814
beta1  0.3201
beta2  0.2800
gamma1 0.2796
gamma2 0.2829
shape  0.3617

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 2.49 2.75 3.27
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value    prob sig
Sign Bias           2.3319 0.01976  **
Negative Sign Bias  0.4075 0.68365    
Positive Sign Bias  1.0809 0.27983    
Joint Effect       10.0545 0.01811  **


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     180.1    3.019e-28
2    30     191.6    6.910e-26
3    40     214.9    3.541e-26
4    50     230.0    3.037e-25


Elapsed time : 2.942393 

