
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,2)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu     -0.001116    0.011554 -0.096593 0.923050
omega   0.023143    0.004789  4.832934 0.000001
alpha1  0.150605    0.021190  7.107274 0.000000
beta1   0.633372    0.154108  4.109929 0.000040
beta2   0.196242    0.140785  1.393916 0.163343

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu     -0.001116    0.011427 -0.097661 0.922201
omega   0.023143    0.010593  2.184788 0.028904
alpha1  0.150605    0.033780  4.458361 0.000008
beta1   0.633372    0.229718  2.757168 0.005830
beta2   0.196242    0.224333  0.874780 0.381694

LogLikelihood : -4334.412 

Information Criteria
------------------------------------
                   
Akaike       2.3961
Bayes        2.4047
Shibata      2.3961
Hannan-Quinn 2.3992

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic   p-value
Lag[1]                      23.77 1.086e-06
Lag[2*(p+q)+(p+q)-1][2]     24.24 3.431e-07
Lag[4*(p+q)+(p+q)-1][5]     26.53 2.981e-07
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                         statistic p-value
Lag[1]                      0.1605  0.6887
Lag[2*(p+q)+(p+q)-1][8]     1.3053  0.9483
Lag[4*(p+q)+(p+q)-1][14]    3.4801  0.9245
d.o.f=3

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[4]    0.1599 0.500 2.000  0.6893
ARCH Lag[6]    1.3682 1.461 1.711  0.6453
ARCH Lag[8]    2.5373 2.368 1.583  0.6331

Nyblom stability test
------------------------------------
Joint Statistic:  1.9052
Individual Statistics:             
mu     0.1725
omega  0.7034
alpha1 0.9682
beta1  0.9257
beta2  0.9265

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.28 1.47 1.88
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           1.2468 0.2126    
Negative Sign Bias  0.4722 0.6368    
Positive Sign Bias  0.6533 0.5136    
Joint Effect        1.5727 0.6656    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     90.68    2.515e-11
2    30    103.35    2.827e-10
3    40    154.99    9.335e-16
4    50    200.89    2.733e-20


Elapsed time : 0.269141 

