
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(2,1)
Mean Model	: ARFIMA(0,0,1)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu     -0.323837    0.025676 -12.61238 0.000000
ma1     0.857917    0.007189 119.34134 0.000000
omega   0.032195    0.002924  11.00980 0.000000
alpha1  0.007620    0.014409   0.52885 0.596911
alpha2  0.812215    0.035559  22.84135 0.000000
beta1   0.078478    0.025398   3.08996 0.002002

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.323837    0.166070 -1.95001 0.051175
ma1     0.857917    0.016680 51.43328 0.000000
omega   0.032195    0.004637  6.94317 0.000000
alpha1  0.007620    0.031813  0.23952 0.810699
alpha2  0.812215    0.037119 21.88165 0.000000
beta1   0.078478    0.048789  1.60851 0.107723

LogLikelihood : -2152.376 

Information Criteria
------------------------------------
                   
Akaike       1.1918
Bayes        1.2021
Shibata      1.1918
Hannan-Quinn 1.1955

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                       1103       0
Lag[2*(p+q)+(p+q)-1][2]      2105       0
Lag[4*(p+q)+(p+q)-1][5]      4234       0
d.o.f=1
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                         statistic  p-value
Lag[1]                       7.835 0.005124
Lag[2*(p+q)+(p+q)-1][8]     10.866 0.022061
Lag[4*(p+q)+(p+q)-1][14]    16.360 0.013170
d.o.f=3

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[4]    0.4724 0.500 2.000  0.4919
ARCH Lag[6]    2.9385 1.461 1.711  0.3170
ARCH Lag[8]    4.8980 2.368 1.583  0.2599

Nyblom stability test
------------------------------------
Joint Statistic:  23.4739
Individual Statistics:               
mu     16.84804
ma1     1.76038
omega   0.66896
alpha1  0.08025
alpha2  0.37514
beta1   0.50143

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.49 1.68 2.12
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value    prob sig
Sign Bias           0.8793 0.37927    
Negative Sign Bias  1.0180 0.30872    
Positive Sign Bias  0.5426 0.58746    
Joint Effect       10.9924 0.01177  **


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20      1635            0
2    30      1689            0
3    40      1707            0
4    50      1745            0


Elapsed time : 0.4160805 

