
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: gjrGARCH(1,2)
Mean Model	: ARFIMA(0,0,1)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu     -0.333524    0.024735 -13.48406   0.0000
ma1     0.781608    0.008743  89.40069   0.0000
omega   0.007305    0.001197   6.10455   0.0000
alpha1  0.278876    0.025575  10.90442   0.0000
beta1   0.703917    0.067323  10.45586   0.0000
beta2   0.000000    0.063984   0.00000   1.0000
gamma1 -0.012503    0.017678  -0.70726   0.4794

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.333524    0.163700 -2.03741 0.041609
ma1     0.781608    0.011185 69.87911 0.000000
omega   0.007305    0.001806  4.04391 0.000053
alpha1  0.278876    0.028663  9.72934 0.000000
beta1   0.703917    0.056389 12.48322 0.000000
beta2   0.000000    0.067389  0.00000 1.000000
gamma1 -0.012503    0.024772 -0.50473 0.613751

LogLikelihood : -2311.468 

Information Criteria
------------------------------------
                   
Akaike       1.2802
Bayes        1.2922
Shibata      1.2802
Hannan-Quinn 1.2845

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                       1259       0
Lag[2*(p+q)+(p+q)-1][2]      2440       0
Lag[4*(p+q)+(p+q)-1][5]      4877       0
d.o.f=1
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                         statistic   p-value
Lag[1]                       58.47 2.065e-14
Lag[2*(p+q)+(p+q)-1][8]     213.02 0.000e+00
Lag[4*(p+q)+(p+q)-1][14]    229.57 0.000e+00
d.o.f=3

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale  P-Value
ARCH Lag[4]     7.336 0.500 2.000 0.006758
ARCH Lag[6]    12.982 1.461 1.711 0.001541
ARCH Lag[8]    13.494 2.368 1.583 0.003580

Nyblom stability test
------------------------------------
Joint Statistic:  91.4746
Individual Statistics:              
mu     23.5284
ma1     2.1912
omega   0.2531
alpha1  0.2832
beta1   0.4457
beta2   1.0590
gamma1  0.5977

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.69 1.9 2.35
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value      prob sig
Sign Bias            1.452 1.466e-01    
Negative Sign Bias   4.836 1.381e-06 ***
Positive Sign Bias   2.661 7.815e-03 ***
Joint Effect        31.426 6.915e-07 ***


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20      1194   1.450e-241
2    30      1204   4.188e-235
3    40      1241   7.247e-235
4    50      1259   1.983e-231


Elapsed time : 0.9834094 

