
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(2,2)
Mean Model	: ARFIMA(1,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error    t value Pr(>|t|)
mu     -0.406869    0.149619  -2.719358 0.006541
ar1     0.984456    0.003148 312.714136 0.000000
omega   0.007939    0.001665   4.768106 0.000002
alpha1  0.160570    0.020535   7.819490 0.000000
alpha2  0.002098    0.043818   0.047873 0.961817
beta1   0.662168    0.203358   3.256165 0.001129
beta2   0.000000    0.118064   0.000001 0.999999

Robust Standard Errors:
        Estimate  Std. Error    t value Pr(>|t|)
mu     -0.406869    0.485929  -0.837302 0.402423
ar1     0.984456    0.004732 208.031006 0.000000
omega   0.007939    0.002728   2.910698 0.003606
alpha1  0.160570    0.038580   4.161960 0.000032
alpha2  0.002098    0.031636   0.066308 0.947133
beta1   0.662168    0.319027   2.075583 0.037933
beta2   0.000000    0.222601   0.000000 1.000000

LogLikelihood : 685.313 

Information Criteria
------------------------------------
                     
Akaike       -0.37455
Bayes        -0.36258
Shibata      -0.37456
Hannan-Quinn -0.37029

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic   p-value
Lag[1]                      15.79 7.095e-05
Lag[2*(p+q)+(p+q)-1][2]     17.20 0.000e+00
Lag[4*(p+q)+(p+q)-1][5]     20.27 1.807e-08
d.o.f=1
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                         statistic p-value
Lag[1]                     0.05068  0.8219
Lag[2*(p+q)+(p+q)-1][11]   3.37338  0.8218
Lag[4*(p+q)+(p+q)-1][19]   8.75872  0.5892
d.o.f=4

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[5]    0.8739 0.500 2.000  0.3499
ARCH Lag[7]    2.8034 1.473 1.746  0.3512
ARCH Lag[9]    2.8880 2.402 1.619  0.5862

Nyblom stability test
------------------------------------
Joint Statistic:  5.458
Individual Statistics:             
mu     0.4699
ar1    0.6653
omega  0.3380
alpha1 0.2627
alpha2 0.2858
beta1  0.2388
beta2  0.2018

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.69 1.9 2.35
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value    prob sig
Sign Bias           1.6660 0.09580   *
Negative Sign Bias  0.8733 0.38257    
Positive Sign Bias  0.4017 0.68792    
Joint Effect        8.6831 0.03382  **


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     282.4    8.069e-49
2    30     308.7    1.531e-48
3    40     331.1    5.689e-48
4    50     353.3    1.101e-47


Elapsed time : 0.45786 

