
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(2,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: sstd 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.099895    0.029830   3.3488 0.000812
omega   0.066624    0.010187   6.5403 0.000000
alpha1  0.634020    0.029937  21.1783 0.000000
alpha2  0.000000    0.072633   0.0000 1.000000
beta1   0.268274    0.084481   3.1756 0.001496
skew    2.825542    0.109214  25.8716 0.000000
shape  43.790633   26.720614   1.6388 0.101248

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.099895    0.206908  0.48280 0.629238
omega   0.066624    0.023670  2.81472 0.004882
alpha1  0.634020    0.055464 11.43118 0.000000
alpha2  0.000000    0.146869  0.00000 1.000000
beta1   0.268274    0.170113  1.57703 0.114788
skew    2.825542    0.337640  8.36851 0.000000
shape  43.790633   91.171102  0.48031 0.631005

LogLikelihood : -3391.137 

Information Criteria
------------------------------------
                   
Akaike       1.8764
Bayes        1.8884
Shibata      1.8764
Hannan-Quinn 1.8807

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                       2985       0
Lag[2*(p+q)+(p+q)-1][2]      4352       0
Lag[4*(p+q)+(p+q)-1][5]      8192       0
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                         statistic p-value
Lag[1]                       207.7       0
Lag[2*(p+q)+(p+q)-1][8]      400.9       0
Lag[4*(p+q)+(p+q)-1][14]     505.6       0
d.o.f=3

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale   P-Value
ARCH Lag[4]      49.0 0.500 2.000 2.564e-12
ARCH Lag[6]     104.4 1.461 1.711 0.000e+00
ARCH Lag[8]     135.1 2.368 1.583 0.000e+00

Nyblom stability test
------------------------------------
Joint Statistic:  29.9868
Individual Statistics:              
mu     12.0919
omega   1.6992
alpha1  0.8544
alpha2  0.8391
beta1   0.9851
skew    0.1100
shape   1.7947

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.69 1.9 2.35
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value      prob sig
Sign Bias            1.103 2.702e-01    
Negative Sign Bias  11.533 3.013e-30 ***
Positive Sign Bias  10.224 3.307e-24 ***
Joint Effect       239.752 1.077e-51 ***


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20      2664            0
2    30      2902            0
3    40      3007            0
4    50      3056            0


Elapsed time : 1.477927 

