
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: gjrGARCH(2,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: sstd 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.047057    0.000127  370.373        0
omega   0.068705    0.000172  398.924        0
alpha1  0.098140    0.000154  638.777        0
alpha2  0.028440    0.000081  351.773        0
beta1   0.926073    0.000741 1250.314        0
gamma1 -0.469001    0.000710 -660.523        0
gamma2 -0.558312    0.000607 -919.046        0
skew    1.036711    0.015311   67.712        0
shape   2.479752    0.025018   99.120        0

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.047057    0.006392    7.3614        0
omega   0.068705    0.003913   17.5576        0
alpha1  0.098140    0.000612  160.3475        0
alpha2  0.028440    0.002381   11.9445        0
beta1   0.926073    0.012318   75.1801        0
gamma1 -0.469001    0.002277 -205.9670        0
gamma2 -0.558312    0.001783 -313.1988        0
skew    1.036711    0.015427   67.2029        0
shape   2.479752    0.187922   13.1957        0

LogLikelihood : -4830.612 

Information Criteria
------------------------------------
                   
Akaike       2.6723
Bayes        2.6877
Shibata      2.6723
Hannan-Quinn 2.6778

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic   p-value
Lag[1]                      31.07 2.495e-08
Lag[2*(p+q)+(p+q)-1][2]     31.07 5.581e-09
Lag[4*(p+q)+(p+q)-1][5]     38.68 1.094e-10
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                         statistic   p-value
Lag[1]                       29.38 5.950e-08
Lag[2*(p+q)+(p+q)-1][8]      46.19 6.139e-12
Lag[4*(p+q)+(p+q)-1][14]     59.33 8.948e-14
d.o.f=3

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[4]     1.287 0.500 2.000  0.2566
ARCH Lag[6]     3.320 1.461 1.711  0.2636
ARCH Lag[8]     4.421 2.368 1.583  0.3171

Nyblom stability test
------------------------------------
Joint Statistic:  3.0428
Individual Statistics:              
mu     0.33583
omega  0.39741
alpha1 0.40935
alpha2 0.32085
beta1  0.16494
gamma1 0.41514
gamma2 0.42028
skew   0.09863
shape  0.94340

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 2.1 2.32 2.82
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value    prob sig
Sign Bias           0.4891 0.62477    
Negative Sign Bias  1.5017 0.13327    
Positive Sign Bias  1.0240 0.30592    
Joint Effect        8.9678 0.02972  **


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     31.71    3.373e-02
2    30     65.95    1.065e-04
3    40     96.61    8.593e-07
4    50    157.18    2.886e-13


Elapsed time : 5.61202 

