
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: eGARCH(1,2)
Mean Model	: ARFIMA(0,0,1)
Distribution	: sstd 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.015121    0.012616   1.1986 0.230681
ma1     0.097447    0.018575   5.2460 0.000000
omega  -0.013185    0.004965  -2.6557 0.007915
alpha1  0.035024    0.015188   2.3060 0.021109
beta1   0.750993    0.016918  44.3909 0.000000
beta2   0.222011    0.014508  15.3028 0.000000
gamma1  0.252540    0.029612   8.5284 0.000000
skew    1.026560    0.025003  41.0570 0.000000
shape   5.824608    0.521164  11.1762 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.015121    0.012781   1.1831 0.236753
ma1     0.097447    0.019407   5.0212 0.000001
omega  -0.013185    0.005514  -2.3913 0.016787
alpha1  0.035024    0.015984   2.1913 0.028431
beta1   0.750993    0.002327 322.7271 0.000000
beta2   0.222011    0.010635  20.8761 0.000000
gamma1  0.252540    0.037974   6.6504 0.000000
skew    1.026560    0.027288  37.6197 0.000000
shape   5.824608    0.605484   9.6198 0.000000

LogLikelihood : -4185.598 

Information Criteria
------------------------------------
                   
Akaike       2.3162
Bayes        2.3316
Shibata      2.3162
Hannan-Quinn 2.3217

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.04849  0.8257
Lag[2*(p+q)+(p+q)-1][2]   0.50488  0.9631
Lag[4*(p+q)+(p+q)-1][5]   2.70492  0.5090
d.o.f=1
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                         statistic p-value
Lag[1]                       2.212  0.1370
Lag[2*(p+q)+(p+q)-1][8]      7.207  0.1376
Lag[4*(p+q)+(p+q)-1][14]     9.258  0.2580
d.o.f=3

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[4]     1.527 0.500 2.000  0.2165
ARCH Lag[6]     4.420 1.461 1.711  0.1524
ARCH Lag[8]     4.941 2.368 1.583  0.2552

Nyblom stability test
------------------------------------
Joint Statistic:  2.7404
Individual Statistics:              
mu     0.14521
ma1    0.33112
omega  0.80191
alpha1 0.11910
beta1  0.02958
beta2  0.02665
gamma1 0.21933
skew   0.03002
shape  0.12714

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 2.1 2.32 2.82
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value    prob sig
Sign Bias            2.005 0.04507  **
Negative Sign Bias   2.129 0.03333  **
Positive Sign Bias   1.090 0.27601    
Joint Effect         6.071 0.10820    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     10.59       0.9369
2    30     27.70       0.5342
3    40     27.61       0.9139
4    50     41.22       0.7773


Elapsed time : 1.430165 

