
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,2)
Mean Model	: ARFIMA(1,0,0)
Distribution	: sstd 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.008252    0.012499  0.66021 0.509122
ar1     0.087367    0.017169  5.08863 0.000000
omega   0.019633    0.005691  3.44957 0.000561
alpha1  0.125300    0.022827  5.48916 0.000000
beta1   0.615857    0.151082  4.07632 0.000046
beta2   0.237555    0.139539  1.70243 0.088675
skew    1.026053    0.024913 41.18540 0.000000
shape   5.971611    0.543135 10.99470 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.008252    0.011371  0.72566 0.468050
ar1     0.087367    0.015776  5.53804 0.000000
omega   0.019633    0.007974  2.46213 0.013812
alpha1  0.125300    0.029633  4.22842 0.000024
beta1   0.615857    0.108221  5.69076 0.000000
beta2   0.237555    0.108169  2.19613 0.028082
skew    1.026053    0.027380 37.47503 0.000000
shape   5.971611    0.639141  9.34319 0.000000

LogLikelihood : -4188.215 

Information Criteria
------------------------------------
                   
Akaike       2.3171
Bayes        2.3308
Shibata      2.3171
Hannan-Quinn 2.3219

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.2315  0.6304
Lag[2*(p+q)+(p+q)-1][2]    1.1885  0.6235
Lag[4*(p+q)+(p+q)-1][5]    3.5974  0.2970
d.o.f=1
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                         statistic p-value
Lag[1]                       0.665  0.4148
Lag[2*(p+q)+(p+q)-1][8]      2.773  0.7271
Lag[4*(p+q)+(p+q)-1][14]     4.967  0.7735
d.o.f=3

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[4]    0.2647 0.500 2.000  0.6069
ARCH Lag[6]    2.2589 1.461 1.711  0.4363
ARCH Lag[8]    3.1180 2.368 1.583  0.5216

Nyblom stability test
------------------------------------
Joint Statistic:  2.1723
Individual Statistics:              
mu     0.19383
ar1    0.27800
omega  0.40622
alpha1 0.88332
beta1  0.74737
beta2  0.74551
skew   0.03051
shape  0.10776

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.8667 0.3862    
Negative Sign Bias  0.7045 0.4811    
Positive Sign Bias  0.2371 0.8126    
Joint Effect        0.8623 0.8345    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     19.30       0.4375
2    30     27.70       0.5342
3    40     34.65       0.6684
4    50     41.00       0.7847


Elapsed time : 0.8919351 

