
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: gjrGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: std 

Optimal Parameters
------------------------------------
         Estimate  Std. Error  t value Pr(>|t|)
mu      -0.406012    0.021161 -19.1864 0.000000
omega    0.031478    0.003808   8.2662 0.000000
alpha1   0.862738    0.054480  15.8359 0.000000
beta1    0.146332    0.042125   3.4738 0.000513
gamma1  -0.065587    0.049657  -1.3208 0.186568
shape   99.999985   26.375596   3.7914 0.000150

Robust Standard Errors:
         Estimate  Std. Error  t value Pr(>|t|)
mu      -0.406012    0.167054  -2.4304 0.015081
omega    0.031478    0.005367   5.8652 0.000000
alpha1   0.862738    0.074076  11.6467 0.000000
beta1    0.146332    0.061498   2.3794 0.017339
gamma1  -0.065587    0.050987  -1.2864 0.198320
shape   99.999985   23.114051   4.3264 0.000015

LogLikelihood : -3726.921 

Information Criteria
------------------------------------
                   
Akaike       2.0612
Bayes        2.0715
Shibata      2.0612
Hannan-Quinn 2.0649

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                       2554       0
Lag[2*(p+q)+(p+q)-1][2]      3696       0
Lag[4*(p+q)+(p+q)-1][5]      6827       0
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                      0.393  0.5307
Lag[2*(p+q)+(p+q)-1][5]     2.316  0.5458
Lag[4*(p+q)+(p+q)-1][9]     4.673  0.4790
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]  0.002007 0.500 2.000  0.9643
ARCH Lag[5]  3.337091 1.440 1.667  0.2445
ARCH Lag[7]  4.583417 2.315 1.543  0.2701

Nyblom stability test
------------------------------------
Joint Statistic:  24.8839
Individual Statistics:              
mu     19.0985
omega   0.6717
alpha1  0.6205
beta1   0.7581
gamma1  0.6237
shape   2.4413

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.49 1.68 2.12
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value    prob sig
Sign Bias            2.209 0.02722  **
Negative Sign Bias   0.891 0.37298    
Positive Sign Bias   1.812 0.07011   *
Joint Effect         5.949 0.11414    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20      4506            0
2    30      4569            0
3    40      4798            0
4    50      4835            0


Elapsed time : 1.133916 

