
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: gjrGARCH(1,2)
Mean Model	: ARFIMA(1,0,1)
Distribution	: sstd 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.015495    0.012593   1.2304 0.218552
ar1    -0.157318    0.146598  -1.0731 0.283216
ma1     0.249478    0.143377   1.7400 0.081858
omega   0.019826    0.005677   3.4926 0.000478
alpha1  0.158417    0.030623   5.1731 0.000000
beta1   0.639701    0.151312   4.2277 0.000024
beta2   0.213181    0.139383   1.5295 0.126149
gamma1 -0.064231    0.024860  -2.5838 0.009773
skew    1.032430    0.025178  41.0056 0.000000
shape   6.034607    0.554803  10.8770 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.015495    0.012330   1.2566 0.208885
ar1    -0.157318    0.118194  -1.3310 0.183185
ma1     0.249478    0.116805   2.1358 0.032692
omega   0.019826    0.008294   2.3903 0.016833
alpha1  0.158417    0.039627   3.9977 0.000064
beta1   0.639701    0.109688   5.8320 0.000000
beta2   0.213181    0.110619   1.9272 0.053959
gamma1 -0.064231    0.027471  -2.3381 0.019381
skew    1.032430    0.027694  37.2805 0.000000
shape   6.034607    0.646925   9.3281 0.000000

LogLikelihood : -4182.921 

Information Criteria
------------------------------------
                   
Akaike       2.3153
Bayes        2.3324
Shibata      2.3152
Hannan-Quinn 2.3213

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.05163  0.8203
Lag[2*(p+q)+(p+q)-1][5]   2.03007  0.9522
Lag[4*(p+q)+(p+q)-1][9]   4.66198  0.5324
d.o.f=2
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                         statistic p-value
Lag[1]                       1.080  0.2988
Lag[2*(p+q)+(p+q)-1][8]      2.333  0.8047
Lag[4*(p+q)+(p+q)-1][14]     4.131  0.8675
d.o.f=3

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[4]   0.09897 0.500 2.000  0.7531
ARCH Lag[6]   1.13718 1.461 1.711  0.7087
ARCH Lag[8]   1.93903 2.368 1.583  0.7539

Nyblom stability test
------------------------------------
Joint Statistic:  2.2853
Individual Statistics:              
mu     0.14598
ar1    0.27951
ma1    0.28192
omega  0.36886
alpha1 0.79121
beta1  0.65915
beta2  0.65969
gamma1 0.84259
skew   0.03611
shape  0.10716

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 2.29 2.54 3.05
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value    prob sig
Sign Bias            1.901 0.05737   *
Negative Sign Bias   1.733 0.08326   *
Positive Sign Bias   1.141 0.25391    
Joint Effect         4.776 0.18896    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     17.61       0.5484
2    30     27.65       0.5369
3    40     37.64       0.5321
4    50     36.45       0.9077


Elapsed time : 1.875897 

