
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,2)
Mean Model	: ARFIMA(0,0,1)
Distribution	: std 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.003872    0.011778  0.32878 0.742320
ma1     0.093134    0.017541  5.30940 0.000000
omega   0.019206    0.005612  3.42231 0.000621
alpha1  0.123731    0.022645  5.46390 0.000000
beta1   0.613674    0.150797  4.06953 0.000047
beta2   0.241716    0.139397  1.73401 0.082917
shape   5.978188    0.544352 10.98221 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.003872    0.010644  0.36378 0.716020
ma1     0.093134    0.016902  5.51009 0.000000
omega   0.019206    0.007906  2.42939 0.015124
alpha1  0.123731    0.029672  4.16992 0.000030
beta1   0.613674    0.107278  5.72042 0.000000
beta2   0.241716    0.107065  2.25765 0.023968
shape   5.978188    0.645905  9.25552 0.000000

LogLikelihood : -4187.971 

Information Criteria
------------------------------------
                   
Akaike       2.3164
Bayes        2.3284
Shibata      2.3164
Hannan-Quinn 2.3206

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.03278  0.8563
Lag[2*(p+q)+(p+q)-1][2]   0.49532  0.9654
Lag[4*(p+q)+(p+q)-1][5]   2.61961  0.5326
d.o.f=1
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                         statistic p-value
Lag[1]                       0.740  0.3897
Lag[2*(p+q)+(p+q)-1][8]      2.955  0.6937
Lag[4*(p+q)+(p+q)-1][14]     5.156  0.7499
d.o.f=3

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[4]    0.2684 0.500 2.000  0.6044
ARCH Lag[6]    2.2838 1.461 1.711  0.4314
ARCH Lag[8]    3.1280 2.368 1.583  0.5198

Nyblom stability test
------------------------------------
Joint Statistic:  2.1257
Individual Statistics:             
mu     0.1926
ma1    0.2917
omega  0.4050
alpha1 0.8787
beta1  0.7434
beta2  0.7423
shape  0.1068

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.69 1.9 2.35
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           1.5805 0.1141    
Negative Sign Bias  1.0869 0.2772    
Positive Sign Bias  0.5733 0.5665    
Joint Effect        2.6276 0.4527    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     19.61       0.4182
2    30     25.96       0.6278
3    40     31.16       0.8100
4    50     36.75       0.9014


Elapsed time : 0.5204861 

