
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: eGARCH(1,1)
Mean Model	: ARFIMA(1,0,1)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu     -0.406869    0.148996   -2.7307 0.006319
ar1     0.995208    0.000430 2316.7835 0.000000
ma1    -0.107987    0.017923   -6.0251 0.000000
omega  -0.252526    0.002778  -90.8931 0.000000
alpha1  0.233534    0.009255   25.2344 0.000000
beta1   0.925071    0.000811 1139.9901 0.000000
gamma1  0.042427    0.004941    8.5868 0.000000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu     -0.406869    0.457675  -0.88899  0.37401
ar1     0.995208    0.000998 997.38542  0.00000
ma1    -0.107987    0.020924  -5.16099  0.00000
omega  -0.252526    0.006210 -40.66398  0.00000
alpha1  0.233534    0.021268  10.98068  0.00000
beta1   0.925071    0.001377 672.02170  0.00000
gamma1  0.042427    0.007309   5.80441  0.00000

LogLikelihood : 803.7071 

Information Criteria
------------------------------------
                     
Akaike       -0.43993
Bayes        -0.42795
Shibata      -0.43993
Hannan-Quinn -0.43566

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic   p-value
Lag[1]                     0.4686 4.936e-01
Lag[2*(p+q)+(p+q)-1][5]   11.9579 0.000e+00
Lag[4*(p+q)+(p+q)-1][9]   21.3952 1.197e-08
d.o.f=2
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.01467  0.9036
Lag[2*(p+q)+(p+q)-1][5]   0.42571  0.9685
Lag[4*(p+q)+(p+q)-1][9]   1.90119  0.9165
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.2317 0.500 2.000  0.6303
ARCH Lag[5]    0.4862 1.440 1.667  0.8877
ARCH Lag[7]    2.1589 2.315 1.543  0.6837

Nyblom stability test
------------------------------------
Joint Statistic:  4.5013
Individual Statistics:             
mu     0.4750
ar1    1.3899
ma1    0.1382
omega  0.5715
alpha1 0.3429
beta1  0.5556
gamma1 0.3281

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.69 1.9 2.35
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           1.2235 0.2212    
Negative Sign Bias  1.1821 0.2372    
Positive Sign Bias  0.3973 0.6912    
Joint Effect        1.8672 0.6004    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     260.2    2.605e-44
2    30     301.1    4.946e-47
3    40     327.1    3.425e-47
4    50     352.8    1.382e-47


Elapsed time : 0.7152534 

