
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: eGARCH(2,1)
Mean Model	: ARFIMA(1,0,0)
Distribution	: std 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.010604    0.011928   0.88899 0.374010
ar1     0.090984    0.016991   5.35494 0.000000
omega  -0.009331    0.003526  -2.64659 0.008131
alpha1  0.012070    0.028067   0.43006 0.667151
alpha2  0.019501    0.028739   0.67854 0.497431
beta1   0.981359    0.005122 191.58538 0.000000
gamma1  0.287812    0.041716   6.89924 0.000000
gamma2 -0.101443    0.041733  -2.43078 0.015066
shape   5.849436    0.523370  11.17648 0.000000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.010604    0.011772   0.90077 0.367712
ar1     0.090984    0.015043   6.04825 0.000000
omega  -0.009331    0.003657  -2.55183 0.010716
alpha1  0.012070    0.029223   0.41305 0.679573
alpha2  0.019501    0.031075   0.62755 0.530302
beta1   0.981359    0.006148 159.62851 0.000000
gamma1  0.287812    0.044975   6.39944 0.000000
gamma2 -0.101443    0.046954  -2.16047 0.030736
shape   5.849436    0.606749   9.64062 0.000000

LogLikelihood : -4185.22 

Information Criteria
------------------------------------
                   
Akaike       2.3160
Bayes        2.3314
Shibata      2.3160
Hannan-Quinn 2.3215

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.2793  0.5971
Lag[2*(p+q)+(p+q)-1][2]    1.4090  0.4891
Lag[4*(p+q)+(p+q)-1][5]    4.1710  0.1995
d.o.f=1
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                         statistic p-value
Lag[1]                      0.4986 0.48010
Lag[2*(p+q)+(p+q)-1][8]     7.9962 0.09483
Lag[4*(p+q)+(p+q)-1][14]   10.6590 0.15641
d.o.f=3

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[4]     2.554 0.500 2.000 0.11001
ARCH Lag[6]     7.115 1.461 1.711 0.03746
ARCH Lag[8]     7.664 2.368 1.583 0.07317

Nyblom stability test
------------------------------------
Joint Statistic:  2.6675
Individual Statistics:              
mu     0.13504
ar1    0.31042
omega  0.70795
alpha1 0.11392
alpha2 0.12456
beta1  0.02477
gamma1 0.24216
gamma2 0.31968
shape  0.15388

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 2.1 2.32 2.82
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.8685 0.3852    
Negative Sign Bias  0.7366 0.4614    
Positive Sign Bias  0.7045 0.4812    
Joint Effect        1.0927 0.7788    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     18.06       0.5188
2    30     30.02       0.4132
3    40     40.84       0.3896
4    50     51.41       0.3794


Elapsed time : 1.312667 

