
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: gjrGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.406868    0.022672 -17.9455 0.000000
omega   0.032321    0.003857   8.3801 0.000000
alpha1  0.839395    0.054747  15.3322 0.000000
beta1   0.155515    0.043329   3.5892 0.000332
gamma1 -0.068615    0.048865  -1.4042 0.160269

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.406868    0.190654 -2.13406 0.032838
omega   0.032321    0.006005  5.38256 0.000000
alpha1  0.839395    0.125379  6.69485 0.000000
beta1   0.155515    0.102434  1.51820 0.128965
gamma1 -0.068615    0.074676 -0.91883 0.358184

LogLikelihood : -3721.826 

Information Criteria
------------------------------------
                   
Akaike       2.0579
Bayes        2.0664
Shibata      2.0579
Hannan-Quinn 2.0609

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                       2579       0
Lag[2*(p+q)+(p+q)-1][2]      3733       0
Lag[4*(p+q)+(p+q)-1][5]      6897       0
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.8657  0.3522
Lag[2*(p+q)+(p+q)-1][5]    2.5830  0.4885
Lag[4*(p+q)+(p+q)-1][9]    4.9175  0.4416
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]  0.001106 0.500 2.000  0.9735
ARCH Lag[5]  3.147669 1.440 1.667  0.2691
ARCH Lag[7]  4.473216 2.315 1.543  0.2834

Nyblom stability test
------------------------------------
Joint Statistic:  23.1436
Individual Statistics:              
mu     18.6731
omega   0.6887
alpha1  0.6096
beta1   0.7195
gamma1  0.6170

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.28 1.47 1.88
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value    prob sig
Sign Bias            2.257 0.02409  **
Negative Sign Bias   1.262 0.20686    
Positive Sign Bias   1.429 0.15303    
Joint Effect         5.351 0.14784    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20      4400            0
2    30      4543            0
3    40      4721            0
4    50      4820            0


Elapsed time : 0.5374582 

