
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,2)
Mean Model	: ARFIMA(0,0,1)
Distribution	: sstd 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.026980    0.008838  3.052634 0.002268
ma1    -0.097624    0.017533 -5.567972 0.000000
omega   0.010779    0.002542  4.239552 0.000022
alpha1  0.148599    0.021992  6.756946 0.000000
beta1   0.849805    0.166073  5.117061 0.000000
beta2   0.000001    0.150234  0.000004 0.999997
skew    0.862876    0.019982 43.183507 0.000000
shape   5.451995    0.529760 10.291438 0.000000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.026980    0.008280  3.258683 0.001119
ma1    -0.097624    0.016243 -6.010294 0.000000
omega   0.010779    0.002426  4.442821 0.000009
alpha1  0.148599    0.018886  7.868184 0.000000
beta1   0.849805    0.159083  5.341910 0.000000
beta2   0.000001    0.148085  0.000004 0.999997
skew    0.862876    0.020540 42.009763 0.000000
shape   5.451995    0.517651 10.532192 0.000000

LogLikelihood : -3971.096 

Information Criteria
------------------------------------
                   
Akaike       2.1972
Bayes        2.2109
Shibata      2.1972
Hannan-Quinn 2.2021

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic  p-value
Lag[1]                      3.568 0.058887
Lag[2*(p+q)+(p+q)-1][2]     3.679 0.008641
Lag[4*(p+q)+(p+q)-1][5]     5.129 0.095960
d.o.f=1
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                         statistic p-value
Lag[1]                      0.2091  0.6474
Lag[2*(p+q)+(p+q)-1][8]     2.6614  0.7472
Lag[4*(p+q)+(p+q)-1][14]    6.5919  0.5594
d.o.f=3

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[4]     1.082 0.500 2.000  0.2983
ARCH Lag[6]     2.195 1.461 1.711  0.4493
ARCH Lag[8]     2.943 2.368 1.583  0.5542

Nyblom stability test
------------------------------------
Joint Statistic:  12.3602
Individual Statistics:              
mu     0.13965
ma1    0.04538
omega  0.54980
alpha1 0.52811
beta1  1.14363
beta2  1.10432
skew   0.29665
shape  0.31063

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value      prob sig
Sign Bias            3.837 1.266e-04 ***
Negative Sign Bias   1.632 1.028e-01    
Positive Sign Bias   1.707 8.797e-02   *
Joint Effect        30.906 8.897e-07 ***


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     60.62    3.089e-06
2    30     73.14    1.116e-05
3    40     76.24    3.340e-04
4    50     86.48    7.648e-04


Elapsed time : 1.121532 

