
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(1,0,0)
Distribution	: sstd 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.027112    0.008970   3.0225 0.002507
ar1    -0.089992    0.016794  -5.3587 0.000000
omega   0.010853    0.002442   4.4449 0.000009
alpha1  0.149310    0.015523   9.6188 0.000000
beta1   0.849168    0.013475  63.0158 0.000000
skew    0.866431    0.019837  43.6769 0.000000
shape   5.445283    0.527825  10.3165 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.027112    0.008302   3.2657 0.001092
ar1    -0.089992    0.014914  -6.0340 0.000000
omega   0.010853    0.002462   4.4078 0.000010
alpha1  0.149310    0.016980   8.7933 0.000000
beta1   0.849168    0.015041  56.4565 0.000000
skew    0.866431    0.020027  43.2626 0.000000
shape   5.445283    0.513484  10.6046 0.000000

LogLikelihood : -3971.741 

Information Criteria
------------------------------------
                   
Akaike       2.1970
Bayes        2.2090
Shibata      2.1970
Hannan-Quinn 2.2013

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      2.231  0.1353
Lag[2*(p+q)+(p+q)-1][2]     2.231  0.1459
Lag[4*(p+q)+(p+q)-1][5]     3.589  0.2987
d.o.f=1
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.2349  0.6279
Lag[2*(p+q)+(p+q)-1][5]    1.5990  0.7155
Lag[4*(p+q)+(p+q)-1][9]    2.9060  0.7744
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.1119 0.500 2.000  0.7380
ARCH Lag[5]    1.5278 1.440 1.667  0.5850
ARCH Lag[7]    2.4142 2.315 1.543  0.6302

Nyblom stability test
------------------------------------
Joint Statistic:  2.8902
Individual Statistics:              
mu     0.13633
ar1    0.05115
omega  0.55652
alpha1 0.52933
beta1  1.15354
skew   0.29509
shape  0.31012

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.69 1.9 2.35
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value      prob sig
Sign Bias            3.698 2.206e-04 ***
Negative Sign Bias   1.583 1.134e-01    
Positive Sign Bias   1.745 8.115e-02   *
Joint Effect        29.608 1.668e-06 ***


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     60.74    2.955e-06
2    30     67.14    7.391e-05
3    40     76.82    2.862e-04
4    50     82.14    2.106e-03


Elapsed time : 1.009833 

