
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(2,2)
Mean Model	: ARFIMA(0,0,1)
Distribution	: std 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.003873    0.011776  0.328918 0.742217
ma1     0.093135    0.017541  5.309499 0.000000
omega   0.019207    0.008117  2.366268 0.017968
alpha1  0.123733    0.018578  6.660228 0.000000
alpha2  0.000000    0.071373  0.000005 0.999996
beta1   0.613671    0.414285  1.481278 0.138532
beta2   0.241716    0.345480  0.699651 0.484145
shape   5.978360    0.544370 10.982166 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.003873    0.010643 0.363949 0.715896
ma1     0.093135    0.016906 5.509063 0.000000
omega   0.019207    0.012707 1.511480 0.130666
alpha1  0.123733    0.039787 3.109883 0.001872
alpha2  0.000000    0.099587 0.000004 0.999997
beta1   0.613671    0.692151 0.886614 0.375287
beta2   0.241716    0.608947 0.396940 0.691412
shape   5.978360    0.646255 9.250773 0.000000

LogLikelihood : -4187.971 

Information Criteria
------------------------------------
                   
Akaike       2.3169
Bayes        2.3306
Shibata      2.3169
Hannan-Quinn 2.3218

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.03276  0.8564
Lag[2*(p+q)+(p+q)-1][2]   0.49529  0.9654
Lag[4*(p+q)+(p+q)-1][5]   2.61955  0.5326
d.o.f=1
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                         statistic p-value
Lag[1]                      0.7398  0.3897
Lag[2*(p+q)+(p+q)-1][11]    4.0510  0.7253
Lag[4*(p+q)+(p+q)-1][19]    6.4048  0.8398
d.o.f=4

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[5]     1.554 0.500 2.000  0.2125
ARCH Lag[7]     2.540 1.473 1.746  0.3963
ARCH Lag[9]     3.763 2.402 1.619  0.4339

Nyblom stability test
------------------------------------
Joint Statistic:  3.7678
Individual Statistics:             
mu     0.1926
ma1    0.2917
omega  0.4051
alpha1 0.8788
alpha2 0.7392
beta1  0.7435
beta2  0.7424
shape  0.1068

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           1.5805 0.1141    
Negative Sign Bias  1.0868 0.2772    
Positive Sign Bias  0.5733 0.5665    
Joint Effect        2.6275 0.4527    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     19.61       0.4182
2    30     25.96       0.6278
3    40     31.16       0.8100
4    50     36.75       0.9014


Elapsed time : 0.7550435 

