
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: gjrGARCH(2,1)
Mean Model	: ARFIMA(1,0,0)
Distribution	: std 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.309763    0.011528  -26.870        0
ar1     0.981278    0.002144  457.771        0
omega   0.015311    0.000099  154.949        0
alpha1  0.195704    0.000344  568.233        0
alpha2  0.067987    0.000432  157.470        0
beta1   0.603672    0.004789  126.049        0
gamma1 -0.253870    0.000733 -346.486        0
gamma2 -0.196687    0.000645 -305.073        0
shape   3.775903    0.149080   25.328        0

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.309763    0.017418  -17.784        0
ar1     0.981278    0.003652  268.730        0
omega   0.015311    0.000125  122.066        0
alpha1  0.195704    0.000592  330.459        0
alpha2  0.067987    0.000962   70.685        0
beta1   0.603672    0.003617  166.882        0
gamma1 -0.253870    0.001241 -204.569        0
gamma2 -0.196687    0.000484 -406.657        0
shape   3.775903    0.190286   19.843        0

LogLikelihood : 889.4466 

Information Criteria
------------------------------------
                     
Akaike       -0.48617
Bayes        -0.47077
Shibata      -0.48618
Hannan-Quinn -0.48068

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic   p-value
Lag[1]                      13.16 2.867e-04
Lag[2*(p+q)+(p+q)-1][2]     14.89 2.220e-15
Lag[4*(p+q)+(p+q)-1][5]     17.15 5.802e-07
d.o.f=1
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                         statistic   p-value
Lag[1]                     0.03151 8.591e-01
Lag[2*(p+q)+(p+q)-1][8]   14.62437 2.758e-03
Lag[4*(p+q)+(p+q)-1][14]  28.51659 1.932e-05
d.o.f=3

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale  P-Value
ARCH Lag[4]     4.039 0.500 2.000 0.044458
ARCH Lag[6]    14.178 1.461 1.711 0.000794
ARCH Lag[8]    15.245 2.368 1.583 0.001376

Nyblom stability test
------------------------------------
Joint Statistic:  2.6467
Individual Statistics:             
mu     0.5080
ar1    0.5763
omega  1.1295
alpha1 0.4642
alpha2 0.5429
beta1  0.6191
gamma1 0.4290
gamma2 0.6207
shape  1.0238

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 2.1 2.32 2.82
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value    prob sig
Sign Bias            2.261 0.02384  **
Negative Sign Bias   1.087 0.27728    
Positive Sign Bias   1.045 0.29602    
Joint Effect         5.141 0.16175    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     135.7    1.200e-19
2    30     145.7    1.675e-17
3    40     157.6    3.436e-16
4    50     174.4    5.802e-16


Elapsed time : 2.544738 

