
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: gjrGARCH(1,1)
Mean Model	: ARFIMA(1,0,1)
Distribution	: std 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu     -0.406869    0.168658   -2.4124 0.015849
ar1     0.983684    0.002265  434.3116 0.000000
ma1    -0.086956    0.017531   -4.9600 0.000001
omega   0.004286    0.000134   31.9237 0.000000
alpha1  0.215625    0.003028   71.2112 0.000000
beta1   0.792127    0.006996  113.2295 0.000000
gamma1 -0.247802    0.001068 -231.9442 0.000000
shape   4.527131    0.326153   13.8804 0.000000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu     -0.406869    0.204627   -1.9883 0.046773
ar1     0.983684    0.001899  517.9573 0.000000
ma1    -0.086956    0.017550   -4.9547 0.000001
omega   0.004286    0.000158   27.1128 0.000000
alpha1  0.215625    0.001531  140.8304 0.000000
beta1   0.792127    0.006079  130.3025 0.000000
gamma1 -0.247802    0.000570 -435.0171 0.000000
shape   4.527131    0.385325   11.7489 0.000000

LogLikelihood : 986.9363 

Information Criteria
------------------------------------
                     
Akaike       -0.54055
Bayes        -0.52687
Shibata      -0.54056
Hannan-Quinn -0.53568

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic   p-value
Lag[1]                    0.06382 8.006e-01
Lag[2*(p+q)+(p+q)-1][5]   6.21003 3.288e-05
Lag[4*(p+q)+(p+q)-1][9]  12.24828 8.867e-04
d.o.f=2
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.6968  0.4039
Lag[2*(p+q)+(p+q)-1][5]    1.6803  0.6956
Lag[4*(p+q)+(p+q)-1][9]    3.9961  0.5895
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     1.197 0.500 2.000  0.2740
ARCH Lag[5]     1.455 1.440 1.667  0.6042
ARCH Lag[7]     3.970 2.315 1.543  0.3509

Nyblom stability test
------------------------------------
Joint Statistic:  3.3429
Individual Statistics:             
mu     0.8939
ar1    0.6379
ma1    0.2582
omega  0.5577
alpha1 0.2436
beta1  0.3452
gamma1 0.1346
shape  0.4156

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value     prob sig
Sign Bias           2.6697 0.007625 ***
Negative Sign Bias  0.6284 0.529778    
Positive Sign Bias  1.8554 0.063627   *
Joint Effect        8.3151 0.039929  **


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     164.5    3.333e-25
2    30     185.2    1.075e-24
3    40     206.0    1.412e-24
4    50     212.1    3.587e-22


Elapsed time : 1.736959 

