
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: eGARCH(2,2)
Mean Model	: ARFIMA(0,0,0)
Distribution	: std 

Optimal Parameters
------------------------------------
        Estimate  Std. Error     t value Pr(>|t|)
mu      0.011046    0.010937     1.00996 0.312515
omega  -0.009003    0.003403    -2.64573 0.008152
alpha1  0.007309    0.028457     0.25685 0.797294
alpha2  0.022154    0.028712     0.77159 0.440358
beta1   0.999999    0.000010 96188.35648 0.000000
beta2  -0.018241    0.004718    -3.86598 0.000111
gamma1  0.308741    0.033300     9.27157 0.000000
gamma2 -0.125387    0.013806    -9.08188 0.000000
shape   5.953701    0.540069    11.02395 0.000000

Robust Standard Errors:
        Estimate  Std. Error     t value Pr(>|t|)
mu      0.011046    0.011419     0.96736 0.333363
omega  -0.009003    0.003622    -2.48599 0.012919
alpha1  0.007309    0.028864     0.25323 0.800091
alpha2  0.022154    0.029949     0.73971 0.459474
beta1   0.999999    0.000013 78021.01864 0.000000
beta2  -0.018241    0.005541    -3.29184 0.000995
gamma1  0.308741    0.040307     7.65983 0.000000
gamma2 -0.125387    0.016799    -7.46387 0.000000
shape   5.953701    0.627043     9.49489 0.000000

LogLikelihood : -4198.621 

Information Criteria
------------------------------------
                   
Akaike       2.3234
Bayes        2.3388
Shibata      2.3234
Hannan-Quinn 2.3289

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic   p-value
Lag[1]                      25.20 5.161e-07
Lag[2*(p+q)+(p+q)-1][2]     25.78 1.358e-07
Lag[4*(p+q)+(p+q)-1][5]     28.57 7.976e-08
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                         statistic p-value
Lag[1]                       0.230  0.6315
Lag[2*(p+q)+(p+q)-1][11]     8.867  0.1532
Lag[4*(p+q)+(p+q)-1][19]    11.547  0.3014
d.o.f=4

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[5]     4.734 0.500 2.000 0.02958
ARCH Lag[7]     4.842 1.473 1.746 0.13116
ARCH Lag[9]     5.242 2.402 1.619 0.24251

Nyblom stability test
------------------------------------
Joint Statistic:  2.6856
Individual Statistics:              
mu     0.20373
omega  0.70189
alpha1 0.11118
alpha2 0.12623
beta1  0.02606
beta2  0.02380
gamma1 0.26701
gamma2 0.34309
shape  0.15135

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 2.1 2.32 2.82
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           1.3391 0.1806    
Negative Sign Bias  0.7449 0.4564    
Positive Sign Bias  0.8919 0.3725    
Joint Effect        1.9099 0.5913    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     19.69    4.135e-01
2    30     36.44    1.610e-01
3    40     61.58    1.205e-02
4    50    140.95    7.827e-11


Elapsed time : 1.184551 

