
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: eGARCH(2,2)
Mean Model	: ARFIMA(1,0,1)
Distribution	: std 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.406869    0.236564  -1.7199 0.085449
ar1     0.988204    0.002277 434.0260 0.000000
ma1    -0.087527    0.018769  -4.6634 0.000003
omega  -0.395095    0.054289  -7.2776 0.000000
alpha1  0.174760    0.032146   5.4365 0.000000
alpha2  0.175294    0.033295   5.2649 0.000000
beta1   0.473032    0.069317   6.8242 0.000000
beta2   0.413011    0.063542   6.4998 0.000000
gamma1  0.054545    0.044073   1.2376 0.215864
gamma2  0.054043    0.044594   1.2119 0.225552
shape   4.758495    0.375095  12.6861 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.406869    0.401700  -1.0129 0.311123
ar1     0.988204    0.002791 354.0093 0.000000
ma1    -0.087527    0.022697  -3.8564 0.000115
omega  -0.395095    0.055489  -7.1202 0.000000
alpha1  0.174760    0.035377   4.9399 0.000001
alpha2  0.175294    0.032355   5.4178 0.000000
beta1   0.473032    0.029564  16.0005 0.000000
beta2   0.413011    0.021338  19.3559 0.000000
gamma1  0.054545    0.046746   1.1668 0.243279
gamma2  0.054043    0.049433   1.0933 0.274279
shape   4.758495    0.422324  11.2674 0.000000

LogLikelihood : 1012.179 

Information Criteria
------------------------------------
                     
Akaike       -0.55283
Bayes        -0.53402
Shibata      -0.55285
Hannan-Quinn -0.54613

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic   p-value
Lag[1]                    0.03324 8.553e-01
Lag[2*(p+q)+(p+q)-1][5]   9.80884 8.994e-13
Lag[4*(p+q)+(p+q)-1][9]  17.80522 1.228e-06
d.o.f=2
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                         statistic p-value
Lag[1]                      0.1191  0.7300
Lag[2*(p+q)+(p+q)-1][11]    3.6723  0.7807
Lag[4*(p+q)+(p+q)-1][19]    7.4005  0.7416
d.o.f=4

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[5]    0.1093 0.500 2.000  0.7410
ARCH Lag[7]    3.4549 1.473 1.746  0.2585
ARCH Lag[9]    3.7230 2.402 1.619  0.4402

Nyblom stability test
------------------------------------
Joint Statistic:  4.9609
Individual Statistics:             
mu     0.5201
ar1    1.6090
ma1    0.1988
omega  1.1781
alpha1 0.4205
alpha2 0.4265
beta1  1.1891
beta2  1.2031
gamma1 0.2444
gamma2 0.2736
shape  0.6533

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 2.49 2.75 3.27
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           1.4125 0.1579    
Negative Sign Bias  0.2284 0.8194    
Positive Sign Bias  0.1842 0.8538    
Joint Effect        3.0727 0.3806    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     193.2    7.565e-31
2    30     215.3    2.318e-30
3    40     222.6    1.444e-27
4    50     231.4    1.712e-25


Elapsed time : 1.600782 

