
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: eGARCH(1,2)
Mean Model	: ARFIMA(0,0,0)
Distribution	: sstd 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.014608    0.011610   1.2583 0.208296
omega  -0.013841    0.005454  -2.5378 0.011155
alpha1  0.033611    0.015046   2.2339 0.025488
beta1   0.705035    0.009602  73.4225 0.000000
beta2   0.266209    0.009495  28.0376 0.000000
gamma1  0.269257    0.032132   8.3797 0.000000
skew    1.026288    0.025051  40.9676 0.000000
shape   5.935605    0.539207  11.0080 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.014608    0.012215   1.1959 0.231752
omega  -0.013841    0.006393  -2.1651 0.030377
alpha1  0.033611    0.015988   2.1023 0.035523
beta1   0.705035    0.005676 124.2112 0.000000
beta2   0.266209    0.005794  45.9424 0.000000
gamma1  0.269257    0.044020   6.1166 0.000000
skew    1.026288    0.027261  37.6472 0.000000
shape   5.935605    0.621653   9.5481 0.000000

LogLikelihood : -4200.371 

Information Criteria
------------------------------------
                   
Akaike       2.3238
Bayes        2.3375
Shibata      2.3238
Hannan-Quinn 2.3287

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic   p-value
Lag[1]                      26.46 2.685e-07
Lag[2*(p+q)+(p+q)-1][2]     26.95 6.696e-08
Lag[4*(p+q)+(p+q)-1][5]     29.48 4.442e-08
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                         statistic p-value
Lag[1]                       1.808  0.1787
Lag[2*(p+q)+(p+q)-1][8]      6.273  0.2091
Lag[4*(p+q)+(p+q)-1][14]     8.258  0.3555
d.o.f=3

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[4]     1.941 0.500 2.000  0.1635
ARCH Lag[6]     4.036 1.461 1.711  0.1849
ARCH Lag[8]     4.586 2.368 1.583  0.2963

Nyblom stability test
------------------------------------
Joint Statistic:  2.4479
Individual Statistics:              
mu     0.21963
omega  0.81285
alpha1 0.10671
beta1  0.03006
beta2  0.02703
gamma1 0.23622
skew   0.03872
shape  0.12738

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value    prob sig
Sign Bias           1.3321 0.18292    
Negative Sign Bias  1.7262 0.08439   *
Positive Sign Bias  0.7123 0.47634    
Joint Effect        3.5283 0.31711    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     18.73    4.743e-01
2    30     34.22    2.312e-01
3    40     69.37    1.960e-03
4    50    133.72    8.667e-10


Elapsed time : 1.450077 

