
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: eGARCH(1,2)
Mean Model	: ARFIMA(0,0,1)
Distribution	: std 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.340881    0.022534 -15.1271 0.000000
ma1     0.785306    0.008486  92.5368 0.000000
omega  -0.145600    0.017514  -8.3135 0.000000
alpha1  0.028383    0.009415   3.0146 0.002574
beta1   1.000000    0.058841  16.9949 0.000000
beta2  -0.069313    0.058173  -1.1915 0.233459
gamma1  0.455805    0.034387  13.2550 0.000000
shape  99.997977   38.913497   2.5697 0.010177

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.340881    0.140570  -2.4250 0.015309
ma1     0.785306    0.011249  69.8097 0.000000
omega  -0.145600    0.022217  -6.5534 0.000000
alpha1  0.028383    0.017552   1.6171 0.105861
beta1   1.000000    0.045290  22.0798 0.000000
beta2  -0.069313    0.046208  -1.5000 0.133603
gamma1  0.455805    0.042373  10.7570 0.000000
shape  99.997977   31.549252   3.1696 0.001527

LogLikelihood : -2328.148 

Information Criteria
------------------------------------
                   
Akaike       1.2900
Bayes        1.3037
Shibata      1.2900
Hannan-Quinn 1.2949

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                       1251       0
Lag[2*(p+q)+(p+q)-1][2]      2426       0
Lag[4*(p+q)+(p+q)-1][5]      4847       0
d.o.f=1
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                         statistic   p-value
Lag[1]                       38.45 5.622e-10
Lag[2*(p+q)+(p+q)-1][8]     150.74 0.000e+00
Lag[4*(p+q)+(p+q)-1][14]    163.46 0.000e+00
d.o.f=3

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale  P-Value
ARCH Lag[4]     6.709 0.500 2.000 0.009595
ARCH Lag[6]    10.669 1.461 1.711 0.005497
ARCH Lag[8]    10.983 2.368 1.583 0.013641

Nyblom stability test
------------------------------------
Joint Statistic:  58.96
Individual Statistics:               
mu     13.69940
ma1     1.83020
omega   0.16715
alpha1  0.53791
beta1   0.14528
beta2   0.09661
gamma1  0.09275
shape   0.46960

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                    t-value      prob sig
Sign Bias           2.28363 2.245e-02  **
Negative Sign Bias  4.31560 1.634e-05 ***
Positive Sign Bias  0.07636 9.391e-01    
Joint Effect       19.65298 2.003e-04 ***


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20      1084   7.488e-218
2    30      1120   3.134e-217
3    40      1148   2.230e-215
4    50      1164   1.160e-211


Elapsed time : 1.564601 

