
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: gjrGARCH(2,1)
Mean Model	: ARFIMA(1,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu     -0.018584    0.000026   -707.63        0
ar1     0.021368    0.000032    670.30        0
omega   0.124803    0.000007  16694.18        0
alpha1  0.091566    0.000034   2674.73        0
alpha2  0.078664    0.000033   2405.39        0
beta1   0.892648    0.000164   5436.85        0
gamma1 -0.529055    0.000210  -2514.92        0
gamma2 -0.469362    0.000044 -10674.17        0

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.018584    0.000114  -162.49        0
ar1     0.021368    0.000065   328.82        0
omega   0.124803    0.000018  6783.00        0
alpha1  0.091566    0.000177   518.76        0
alpha2  0.078664    0.000115   681.82        0
beta1   0.892648    0.001469   607.80        0
gamma1 -0.529055    0.001351  -391.63        0
gamma2 -0.469362    0.000422 -1111.89        0

LogLikelihood : -5300.846 

Information Criteria
------------------------------------
                   
Akaike       2.9314
Bayes        2.9451
Shibata      2.9314
Hannan-Quinn 2.9363

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.9653  0.3258
Lag[2*(p+q)+(p+q)-1][2]    1.0408  0.7152
Lag[4*(p+q)+(p+q)-1][5]    3.0432  0.4205
d.o.f=1
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                         statistic   p-value
Lag[1]                       22.35 2.278e-06
Lag[2*(p+q)+(p+q)-1][8]      24.40 7.779e-06
Lag[4*(p+q)+(p+q)-1][14]     28.13 2.411e-05
d.o.f=3

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[4]    0.2658 0.500 2.000  0.6062
ARCH Lag[6]    0.4400 1.461 1.711  0.9086
ARCH Lag[8]    0.8240 2.368 1.583  0.9484

Nyblom stability test
------------------------------------
Joint Statistic:  1.9134
Individual Statistics:              
mu     0.47085
ar1    0.11428
omega  0.54135
alpha1 0.38220
alpha2 0.35689
beta1  0.09172
gamma1 0.47666
gamma2 0.46225

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value    prob sig
Sign Bias            1.550 0.12133    
Negative Sign Bias   1.210 0.22653    
Positive Sign Bias   1.072 0.28375    
Joint Effect         6.301 0.09787   *


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     926.1   3.042e-184
2    30     966.0   1.283e-184
3    40    1007.7   5.620e-186
4    50    1020.7   8.245e-182


Elapsed time : 2.989057 

