
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: eGARCH(1,2)
Mean Model	: ARFIMA(0,0,1)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.008718    0.010626   0.82049 0.411937
ma1    -0.073912    0.015994  -4.62125 0.000004
omega  -0.010901    0.003677  -2.96462 0.003031
alpha1 -0.140037    0.010276 -13.62709 0.000000
beta1   0.999998    0.016505  60.58877 0.000000
beta2  -0.033191    0.015941  -2.08206 0.037337
gamma1  0.202833    0.017225  11.77535 0.000000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.008718    0.011995   0.72684 0.467321
ma1    -0.073912    0.015618  -4.73240 0.000002
omega  -0.010901    0.005915  -1.84290 0.065343
alpha1 -0.140037    0.023147  -6.04992 0.000000
beta1   0.999998    0.003998 250.15418 0.000000
beta2  -0.033191    0.005355  -6.19768 0.000000
gamma1  0.202833    0.034707   5.84417 0.000000

LogLikelihood : -4054.607 

Information Criteria
------------------------------------
                   
Akaike       2.2427
Bayes        2.2547
Shibata      2.2427
Hannan-Quinn 2.2470

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.1109  0.7391
Lag[2*(p+q)+(p+q)-1][2]    0.1116  0.9999
Lag[4*(p+q)+(p+q)-1][5]    0.9896  0.9484
d.o.f=1
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                         statistic p-value
Lag[1]                      0.1575  0.6914
Lag[2*(p+q)+(p+q)-1][8]     2.2604  0.8170
Lag[4*(p+q)+(p+q)-1][14]    4.2491  0.8555
d.o.f=3

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[4]     2.285 0.500 2.000  0.1306
ARCH Lag[6]     2.548 1.461 1.711  0.3815
ARCH Lag[8]     2.639 2.368 1.583  0.6130

Nyblom stability test
------------------------------------
Joint Statistic:  4.4704
Individual Statistics:             
mu     0.2110
ma1    0.1637
omega  0.7220
alpha1 0.2184
beta1  0.1228
beta2  0.1221
gamma1 0.8747

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.69 1.9 2.35
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value    prob sig
Sign Bias            2.381 0.01733  **
Negative Sign Bias   1.414 0.15751    
Positive Sign Bias   0.706 0.48025    
Joint Effect         9.644 0.02185  **


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     168.3    6.161e-26
2    30     195.9    1.095e-26
3    40     203.4    4.082e-24
4    50     244.7    8.193e-28


Elapsed time : 0.8361685 

