
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: gjrGARCH(1,1)
Mean Model	: ARFIMA(0,0,1)
Distribution	: sstd 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.113636    0.040099   2.8339 0.004598
ma1     0.746325    0.009450  78.9734 0.000000
omega   0.008518    0.001342   6.3455 0.000000
alpha1  0.126863    0.015037   8.4365 0.000000
beta1   0.795122    0.018958  41.9413 0.000000
gamma1  0.100966    0.012273   8.2265 0.000000
skew    2.403803    0.099680  24.1151 0.000000
shape  25.731517   11.580997   2.2219 0.026292

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.113636    0.308393  0.36848 0.712516
ma1     0.746325    0.011777 63.36893 0.000000
omega   0.008518    0.002717  3.13482 0.001720
alpha1  0.126863    0.033484  3.78874 0.000151
beta1   0.795122    0.038398 20.70737 0.000000
gamma1  0.100966    0.018111  5.57487 0.000000
skew    2.403803    0.400815  5.99729 0.000000
shape  25.731517   51.020879  0.50433 0.614027

LogLikelihood : -2126.061 

Information Criteria
------------------------------------
                   
Akaike       1.1784
Bayes        1.1921
Shibata      1.1784
Hannan-Quinn 1.1833

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                       1736       0
Lag[2*(p+q)+(p+q)-1][2]      3053       0
Lag[4*(p+q)+(p+q)-1][5]      6069       0
d.o.f=1
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                      2.182  0.1396
Lag[2*(p+q)+(p+q)-1][5]   479.295  0.0000
Lag[4*(p+q)+(p+q)-1][9]   575.721  0.0000
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.3178 0.500 2.000  0.5729
ARCH Lag[5]   87.0334 1.440 1.667  0.0000
ARCH Lag[7]  111.1776 2.315 1.543  0.0000

Nyblom stability test
------------------------------------
Joint Statistic:  36.1864
Individual Statistics:              
mu     19.7027
ma1     1.4475
omega   2.3721
alpha1  0.1618
beta1   0.7386
gamma1  0.2623
skew    0.2539
shape   2.5618

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                    t-value      prob sig
Sign Bias            3.8977 9.887e-05 ***
Negative Sign Bias   0.4126 6.800e-01    
Positive Sign Bias   3.5920 3.325e-04 ***
Joint Effect       118.7376 1.443e-25 ***


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     777.4   1.331e-152
2    30     804.0   1.639e-150
3    40     807.1   3.313e-144
4    50     821.4   9.506e-141


Elapsed time : 2.63116 

