
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: eGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: std 

Optimal Parameters
------------------------------------
         Estimate  Std. Error  t value Pr(>|t|)
mu      -0.406869    0.034088 -11.9359 0.000000
omega   -0.249316    0.027473  -9.0749 0.000000
alpha1   0.067075    0.021364   3.1395 0.001692
beta1    0.851383    0.016686  51.0231 0.000000
gamma1   1.089404    0.083761  13.0060 0.000000
shape   99.999930   24.514641   4.0792 0.000045

Robust Standard Errors:
         Estimate  Std. Error  t value Pr(>|t|)
mu      -0.406869    0.455946 -0.89236  0.37220
omega   -0.249316    0.179416 -1.38960  0.16465
alpha1   0.067075    0.116742  0.57455  0.56559
beta1    0.851383    0.027848 30.57293  0.00000
gamma1   1.089404    0.799171  1.36317  0.17283
shape   99.999930   13.921702  7.18302  0.00000

LogLikelihood : -3776.706 

Information Criteria
------------------------------------
                   
Akaike       2.0887
Bayes        2.0990
Shibata      2.0887
Hannan-Quinn 2.0924

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                       2610       0
Lag[2*(p+q)+(p+q)-1][2]      3780       0
Lag[4*(p+q)+(p+q)-1][5]      7012       0
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.387  0.2389
Lag[2*(p+q)+(p+q)-1][5]     3.023  0.4028
Lag[4*(p+q)+(p+q)-1][9]     7.069  0.1935
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.2248 0.500 2.000 0.63541
ARCH Lag[5]    2.9831 1.440 1.667 0.29224
ARCH Lag[7]    6.9728 2.315 1.543 0.08803

Nyblom stability test
------------------------------------
Joint Statistic:  27.3277
Individual Statistics:             
mu     7.1595
omega  0.3502
alpha1 1.5463
beta1  0.2860
gamma1 0.1673
shape  7.4254

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.49 1.68 2.12
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value      prob sig
Sign Bias            1.247 2.126e-01    
Negative Sign Bias   3.529 4.227e-04 ***
Positive Sign Bias   5.315 1.128e-07 ***
Joint Effect        45.152 8.588e-10 ***


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20      3448            0
2    30      3575            0
3    40      3603            0
4    50      3664            0


Elapsed time : 1.043242 

