
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: gjrGARCH(2,1)
Mean Model	: ARFIMA(0,0,1)
Distribution	: sstd 

Optimal Parameters
------------------------------------
        Estimate  Std. Error    t value Pr(>|t|)
mu     -0.228382    0.000669  -341.2862 0.000000
ma1     0.794009    0.001644   483.0724 0.000000
omega   0.010641    0.000041   257.1350 0.000000
alpha1  0.056787    0.000128   444.3328 0.000000
alpha2  0.019369    0.000319    60.7353 0.000000
beta1   0.894873    0.000844  1060.6125 0.000000
gamma1 -0.000658    0.000342    -1.9223 0.054569
gamma2 -0.435910    0.000413 -1054.2821 0.000000
skew    1.271273    0.037600    33.8108 0.000000
shape   5.821029    0.351133    16.5778 0.000000

Robust Standard Errors:
        Estimate  Std. Error    t value Pr(>|t|)
mu     -0.228382    0.000625  -365.5070  0.00000
ma1     0.794009    0.001962   404.6944  0.00000
omega   0.010641    0.000044   242.7607  0.00000
alpha1  0.056787    0.000556   102.1822  0.00000
alpha2  0.019369    0.000323    59.9193  0.00000
beta1   0.894873    0.002916   306.9178  0.00000
gamma1 -0.000658    0.000482    -1.3651  0.17223
gamma2 -0.435910    0.000265 -1647.7819  0.00000
skew    1.271273    0.161858     7.8542  0.00000
shape   5.821029    1.063778     5.4720  0.00000

LogLikelihood : -2857.632 

Information Criteria
------------------------------------
                   
Akaike       1.5835
Bayes        1.6006
Shibata      1.5834
Hannan-Quinn 1.5895

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                        785       0
Lag[2*(p+q)+(p+q)-1][2]      1708       0
Lag[4*(p+q)+(p+q)-1][5]      3318       0
d.o.f=1
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                         statistic p-value
Lag[1]                       94.49       0
Lag[2*(p+q)+(p+q)-1][8]     163.65       0
Lag[4*(p+q)+(p+q)-1][14]    174.88       0
d.o.f=3

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale  P-Value
ARCH Lag[4]     8.091 0.500 2.000 0.004447
ARCH Lag[6]    11.623 1.461 1.711 0.003258
ARCH Lag[8]    13.402 2.368 1.583 0.003763

Nyblom stability test
------------------------------------
Joint Statistic:  36.7369
Individual Statistics:               
mu      0.05131
ma1     0.06092
omega   0.06409
alpha1  0.09028
alpha2  0.09271
beta1   0.08140
gamma1  0.05830
gamma2  0.05473
skew   15.21606
shape   7.54197

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 2.29 2.54 3.05
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value      prob sig
Sign Bias           2.2698 2.328e-02  **
Negative Sign Bias  4.9148 9.282e-07 ***
Positive Sign Bias  0.4766 6.337e-01    
Joint Effect       28.8174 2.446e-06 ***


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     934.8   4.315e-186
2    30     967.0   8.241e-185
3    40     987.2   1.063e-181
4    50    1009.6   1.619e-179


Elapsed time : 5.976326 

