
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: eGARCH(1,2)
Mean Model	: ARFIMA(0,0,1)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.264956    0.015471 -17.1260 0.000000
ma1     0.783054    0.008353  93.7449 0.000000
omega  -0.149681    0.016775  -8.9227 0.000000
alpha1  0.024144    0.008912   2.7092 0.006745
beta1   1.000000    0.060703  16.4737 0.000000
beta2  -0.072114    0.059687  -1.2082 0.226973
gamma1  0.460121    0.034029  13.5214 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.264956    0.070421  -3.7624 0.000168
ma1     0.783054    0.011359  68.9381 0.000000
omega  -0.149681    0.016037  -9.3335 0.000000
alpha1  0.024144    0.011729   2.0584 0.039548
beta1   1.000000    0.065942  15.1648 0.000000
beta2  -0.072114    0.064017  -1.1265 0.259961
gamma1  0.460121    0.038217  12.0398 0.000000

LogLikelihood : -2325.394 

Information Criteria
------------------------------------
                   
Akaike       1.2879
Bayes        1.2999
Shibata      1.2879
Hannan-Quinn 1.2922

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                       1297       0
Lag[2*(p+q)+(p+q)-1][2]      2483       0
Lag[4*(p+q)+(p+q)-1][5]      4961       0
d.o.f=1
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                         statistic   p-value
Lag[1]                       47.19 6.459e-12
Lag[2*(p+q)+(p+q)-1][8]     180.98 0.000e+00
Lag[4*(p+q)+(p+q)-1][14]    195.25 0.000e+00
d.o.f=3

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale  P-Value
ARCH Lag[4]     9.548 0.500 2.000 0.002001
ARCH Lag[6]    13.371 1.461 1.711 0.001243
ARCH Lag[8]    13.884 2.368 1.583 0.002898

Nyblom stability test
------------------------------------
Joint Statistic:  65.4593
Individual Statistics:              
mu     8.80126
ma1    1.27305
omega  0.14379
alpha1 0.44899
beta1  0.09770
beta2  0.06183
gamma1 0.07711

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.69 1.9 2.35
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value      prob sig
Sign Bias           3.1369 1.721e-03 ***
Negative Sign Bias  4.6988 2.715e-06 ***
Positive Sign Bias  0.7146 4.749e-01    
Joint Effect       22.9049 4.227e-05 ***


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20      1041   8.217e-209
2    30      1078   3.347e-208
3    40      1118   5.232e-209
4    50      1127   7.164e-204


Elapsed time : 0.8122275 

