
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: gjrGARCH(1,2)
Mean Model	: ARFIMA(1,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.008317    0.009697  0.857703 0.391056
ar1    -0.074774    0.018611 -4.017783 0.000059
omega   0.019376    0.002918  6.641171 0.000000
alpha1  0.029974    0.010917  2.745505 0.006042
beta1   0.845069    0.133694  6.320919 0.000000
beta2   0.000001    0.118666  0.000011 0.999992
gamma1  0.196198    0.030989  6.331262 0.000000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.008317    0.009416  0.883263 0.377094
ar1    -0.074774    0.018195 -4.109686 0.000040
omega   0.019376    0.004361  4.442672 0.000009
alpha1  0.029974    0.026432  1.134006 0.256792
beta1   0.845069    0.150717  5.606993 0.000000
beta2   0.000001    0.134617  0.000009 0.999993
gamma1  0.196198    0.049223  3.985873 0.000067

LogLikelihood : -4068.641 

Information Criteria
------------------------------------
                   
Akaike       2.2505
Bayes        2.2625
Shibata      2.2505
Hannan-Quinn 2.2548

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.5492  0.4587
Lag[2*(p+q)+(p+q)-1][2]    0.5505  0.9511
Lag[4*(p+q)+(p+q)-1][5]    1.6967  0.7962
d.o.f=1
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                         statistic p-value
Lag[1]                       1.262  0.2613
Lag[2*(p+q)+(p+q)-1][8]      3.597  0.5767
Lag[4*(p+q)+(p+q)-1][14]     5.812  0.6641
d.o.f=3

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[4]     1.495 0.500 2.000  0.2215
ARCH Lag[6]     2.664 1.461 1.711  0.3612
ARCH Lag[8]     3.221 2.368 1.583  0.5029

Nyblom stability test
------------------------------------
Joint Statistic:  6.2118
Individual Statistics:             
mu     0.1992
ar1    0.1281
omega  0.5224
alpha1 0.3407
beta1  1.0552
beta2  1.0636
gamma1 0.5923

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.69 1.9 2.35
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value      prob sig
Sign Bias           3.3838 0.0007224 ***
Negative Sign Bias  2.3695 0.0178640  **
Positive Sign Bias  0.9096 0.3630915    
Joint Effect       18.9942 0.0002742 ***


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     175.5    2.322e-27
2    30     208.0    5.804e-29
3    40     217.1    1.415e-26
4    50     240.6    4.319e-27


Elapsed time : 1.273787 

