
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(2,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu     -0.000845    0.011515 -0.073387 0.941498
omega   0.021062    0.005098  4.131688 0.000036
alpha1  0.133669    0.020613  6.484628 0.000000
alpha2  0.000000    0.027024  0.000008 0.999993
beta1   0.848589    0.024192 35.077196 0.000000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu     -0.000845    0.011467 -0.073692 0.941255
omega   0.021062    0.014092  1.494583 0.135023
alpha1  0.133669    0.030524  4.379163 0.000012
alpha2  0.000000    0.057872  0.000004 0.999997
beta1   0.848589    0.067006 12.664397 0.000000

LogLikelihood : -4335.391 

Information Criteria
------------------------------------
                   
Akaike       2.3967
Bayes        2.4052
Shibata      2.3967
Hannan-Quinn 2.3997

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic   p-value
Lag[1]                      24.46 7.589e-07
Lag[2*(p+q)+(p+q)-1][2]     24.92 2.275e-07
Lag[4*(p+q)+(p+q)-1][5]     27.10 2.068e-07
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                         statistic p-value
Lag[1]                      0.6609  0.4162
Lag[2*(p+q)+(p+q)-1][8]     1.7140  0.9003
Lag[4*(p+q)+(p+q)-1][14]    3.9915  0.8811
d.o.f=3

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[4]     0.072 0.500 2.000  0.7884
ARCH Lag[6]     1.211 1.461 1.711  0.6881
ARCH Lag[8]     2.490 2.368 1.583  0.6426

Nyblom stability test
------------------------------------
Joint Statistic:  2.8563
Individual Statistics:             
mu     0.1728
omega  0.7610
alpha1 1.0254
alpha2 0.8028
beta1  0.9818

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.28 1.47 1.88
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           1.2599 0.2078    
Negative Sign Bias  0.7377 0.4607    
Positive Sign Bias  0.4033 0.6868    
Joint Effect        1.6606 0.6457    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     87.75    8.281e-11
2    30    102.94    3.298e-10
3    40    150.15    5.888e-15
4    50    200.67    2.976e-20


Elapsed time : 0.3165703 

