
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: eGARCH(2,1)
Mean Model	: ARFIMA(1,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error    t value Pr(>|t|)
mu      0.015091    0.012501   1.207183 0.227362
ar1     0.081156    0.018847   4.306159 0.000017
omega   0.000073    0.003563   0.020471 0.983668
alpha1  0.008900    0.022647   0.392984 0.694331
alpha2  0.046868    0.022500   2.083066 0.037245
beta1   0.973758    0.005763 168.957590 0.000000
gamma1  0.297496    0.033318   8.929047 0.000000
gamma2 -0.060565    0.034973  -1.731732 0.083321

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.015091    0.013574  1.111792  0.26623
ar1     0.081156    0.019746  4.109997  0.00004
omega   0.000073    0.007256  0.010053  0.99198
alpha1  0.008900    0.030747  0.289455  0.77223
alpha2  0.046868    0.037810  1.239556  0.21514
beta1   0.973758    0.015195 64.082137  0.00000
gamma1  0.297496    0.051673  5.757281  0.00000
gamma2 -0.060565    0.069950 -0.865823  0.38659

LogLikelihood : -4321.898 

Information Criteria
------------------------------------
                   
Akaike       2.3909
Bayes        2.4046
Shibata      2.3909
Hannan-Quinn 2.3958

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.052  0.3050
Lag[2*(p+q)+(p+q)-1][2]     1.995  0.2149
Lag[4*(p+q)+(p+q)-1][5]     4.202  0.1950
d.o.f=1
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                         statistic p-value
Lag[1]                      0.5031  0.4782
Lag[2*(p+q)+(p+q)-1][8]     2.3086  0.8089
Lag[4*(p+q)+(p+q)-1][14]    3.6670  0.9098
d.o.f=3

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[4]    0.8677 0.500 2.000  0.3516
ARCH Lag[6]    2.0633 1.461 1.711  0.4770
ARCH Lag[8]    2.5852 2.368 1.583  0.6236

Nyblom stability test
------------------------------------
Joint Statistic:  2.6007
Individual Statistics:              
mu     0.04625
ar1    0.16814
omega  1.02060
alpha1 0.16735
alpha2 0.13527
beta1  0.08443
gamma1 0.19897
gamma2 0.33690

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           1.1163 0.2644    
Negative Sign Bias  0.6184 0.5363    
Positive Sign Bias  0.8428 0.3994    
Joint Effect        1.4096 0.7033    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     86.74    1.250e-10
2    30     89.32    4.631e-08
3    40    107.74    2.335e-08
4    50    114.22    3.995e-07


Elapsed time : 0.717911 

