
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: eGARCH(2,2)
Mean Model	: ARFIMA(1,0,1)
Distribution	: sstd 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.008174    0.006818   1.19879  0.23061
ar1     0.568602    0.020507  27.72657  0.00000
ma1    -0.644984    0.019474 -33.11995  0.00000
omega  -0.016563    0.002894  -5.72380  0.00000
alpha1 -0.252605    0.024995 -10.10613  0.00000
alpha2  0.112097    0.018867   5.94157  0.00000
beta1   0.999998    0.007641 130.87239  0.00000
beta2  -0.027164    0.003568  -7.61272  0.00000
gamma1  0.011675    0.038376   0.30423  0.76095
gamma2  0.179694    0.034396   5.22422  0.00000
skew    0.819917    0.019504  42.03883  0.00000
shape   5.832503    0.432079  13.49869  0.00000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.008174    0.006060   1.34890 0.177369
ar1     0.568602    0.007184  79.14743 0.000000
ma1    -0.644984    0.007743 -83.29551 0.000000
omega  -0.016563    0.008279  -2.00057 0.045439
alpha1 -0.252605    0.044860  -5.63096 0.000000
alpha2  0.112097    0.052306   2.14309 0.032106
beta1   0.999998    0.017351  57.63275 0.000000
beta2  -0.027164    0.009541  -2.84711 0.004412
gamma1  0.011675    0.047903   0.24372 0.807447
gamma2  0.179694    0.054051   3.32453 0.000886
skew    0.819917    0.020789  39.44014 0.000000
shape   5.832503    0.845659   6.89700 0.000000

LogLikelihood : -3879.282 

Information Criteria
------------------------------------
                   
Akaike       2.1487
Bayes        2.1692
Shibata      2.1487
Hannan-Quinn 2.1560

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic   p-value
Lag[1]                     0.0933 0.7600277
Lag[2*(p+q)+(p+q)-1][5]    5.5385 0.0004751
Lag[4*(p+q)+(p+q)-1][9]    8.5947 0.0344588
d.o.f=2
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                         statistic  p-value
Lag[1]                       6.862 0.008806
Lag[2*(p+q)+(p+q)-1][11]     8.316 0.191313
Lag[4*(p+q)+(p+q)-1][19]     9.413 0.514956
d.o.f=4

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[5]    0.4495 0.500 2.000  0.5025
ARCH Lag[7]    0.8848 1.473 1.746  0.7898
ARCH Lag[9]    0.9605 2.402 1.619  0.9366

Nyblom stability test
------------------------------------
Joint Statistic:  9.0281
Individual Statistics:              
mu     0.31729
ar1    0.07470
ma1    0.08261
omega  0.82462
alpha1 0.54656
alpha2 0.42921
beta1  0.24161
beta2  0.22294
gamma1 0.64218
gamma2 0.08551
skew   0.17344
shape  0.42517

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 2.69 2.96 3.51
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias            1.306 0.1918    
Negative Sign Bias   1.032 0.3020    
Positive Sign Bias   1.141 0.2540    
Joint Effect         2.554 0.4657    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     29.63      0.05671
2    30     31.04      0.36342
3    40     44.04      0.26675
4    50     62.37      0.09501


Elapsed time : 2.88737 

