
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: eGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: std 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.010921    0.010905   1.0014 0.316611
omega  -0.011646    0.004435  -2.6261 0.008636
alpha1  0.028208    0.012276   2.2979 0.021569
beta1   0.975997    0.006689 145.9027 0.000000
gamma1  0.217628    0.027087   8.0344 0.000000
shape   5.939286    0.539691  11.0050 0.000000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.010921    0.011422   0.95619 0.338977
omega  -0.011646    0.005159  -2.25757 0.023973
alpha1  0.028208    0.013227   2.13264 0.032954
beta1   0.975997    0.009230 105.74168 0.000000
gamma1  0.217628    0.038206   5.69616 0.000000
shape   5.939286    0.617626   9.61631 0.000000

LogLikelihood : -4202.515 

Information Criteria
------------------------------------
                   
Akaike       2.3239
Bayes        2.3341
Shibata      2.3239
Hannan-Quinn 2.3275

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic   p-value
Lag[1]                      27.27 1.769e-07
Lag[2*(p+q)+(p+q)-1][2]     27.75 4.136e-08
Lag[4*(p+q)+(p+q)-1][5]     30.11 2.949e-08
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                      5.679 0.01717
Lag[2*(p+q)+(p+q)-1][5]     7.370 0.04214
Lag[4*(p+q)+(p+q)-1][9]     8.796 0.08947
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.1774 0.500 2.000  0.6736
ARCH Lag[5]    2.4249 1.440 1.667  0.3847
ARCH Lag[7]    2.8302 2.315 1.543  0.5462

Nyblom stability test
------------------------------------
Joint Statistic:  2.3596
Individual Statistics:              
mu     0.22174
omega  0.85769
alpha1 0.10567
beta1  0.03356
gamma1 0.26797
shape  0.13963

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.49 1.68 2.12
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value    prob sig
Sign Bias           1.4509 0.14689    
Negative Sign Bias  2.4323 0.01505  **
Positive Sign Bias  0.1681 0.86651    
Joint Effect        6.0155 0.11086    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     20.73    3.520e-01
2    30     29.22    4.536e-01
3    40     59.37    1.932e-02
4    50    124.63    1.617e-08


Elapsed time : 0.7717066 

