
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,2)
Mean Model	: ARFIMA(0,0,0)
Distribution	: std 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.003829    0.010872  0.35221 0.724680
omega   0.020821    0.005794  3.59359 0.000326
alpha1  0.133395    0.022942  5.81454 0.000000
beta1   0.571619    0.143856  3.97355 0.000071
beta2   0.272795    0.132803  2.05414 0.039962
shape   6.076812    0.559476 10.86162 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.003829    0.010525  0.36382 0.715991
omega   0.020821    0.007743  2.68913 0.007164
alpha1  0.133395    0.029148  4.57648 0.000005
beta1   0.571619    0.102023  5.60285 0.000000
beta2   0.272795    0.101743  2.68122 0.007335
shape   6.076812    0.653168  9.30360 0.000000

LogLikelihood : -4201.761 

Information Criteria
------------------------------------
                   
Akaike       2.3234
Bayes        2.3337
Shibata      2.3234
Hannan-Quinn 2.3271

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic   p-value
Lag[1]                      23.47 1.267e-06
Lag[2*(p+q)+(p+q)-1][2]     23.97 4.040e-07
Lag[4*(p+q)+(p+q)-1][5]     26.43 3.175e-07
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                         statistic p-value
Lag[1]                      0.5138  0.4735
Lag[2*(p+q)+(p+q)-1][8]     2.3650  0.7993
Lag[4*(p+q)+(p+q)-1][14]    4.5246  0.8257
d.o.f=3

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[4]    0.4138 0.500 2.000  0.5201
ARCH Lag[6]    1.8507 1.461 1.711  0.5245
ARCH Lag[8]    2.8344 2.368 1.583  0.5749

Nyblom stability test
------------------------------------
Joint Statistic:  1.9278
Individual Statistics:             
mu     0.2280
omega  0.4160
alpha1 0.9619
beta1  0.8047
beta2  0.8030
shape  0.1181

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.49 1.68 2.12
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           1.3480 0.1777    
Negative Sign Bias  0.8243 0.4098    
Positive Sign Bias  0.4437 0.6573    
Joint Effect        1.8999 0.5934    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     35.89    1.089e-02
2    30     42.99    4.566e-02
3    40     90.95    4.930e-06
4    50    149.92    3.655e-12


Elapsed time : 0.401139 

