
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,2)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.033505    0.010223 3.277559 0.001047
omega   0.019697    0.003028 6.504029 0.000000
alpha1  0.154465    0.020002 7.722613 0.000000
beta1   0.826369    0.147470 5.603635 0.000000
beta2   0.000001    0.130871 0.000005 0.999996

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.033505    0.009434 3.551373 0.000383
omega   0.019697    0.004818 4.088098 0.000043
alpha1  0.154465    0.028884 5.347857 0.000000
beta1   0.826369    0.218486 3.782260 0.000155
beta2   0.000001    0.194943 0.000003 0.999997

LogLikelihood : -4133.059 

Information Criteria
------------------------------------
                   
Akaike       2.2850
Bayes        2.2935
Shibata      2.2850
Hannan-Quinn 2.2880

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic  p-value
Lag[1]                      9.505 0.002049
Lag[2*(p+q)+(p+q)-1][2]     9.561 0.002497
Lag[4*(p+q)+(p+q)-1][5]    10.716 0.006021
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                         statistic p-value
Lag[1]                      0.9394  0.3324
Lag[2*(p+q)+(p+q)-1][8]     3.4781  0.5981
Lag[4*(p+q)+(p+q)-1][14]    7.4541  0.4485
d.o.f=3

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[4]     1.517 0.500 2.000  0.2181
ARCH Lag[6]     2.052 1.461 1.711  0.4794
ARCH Lag[8]     2.335 2.368 1.583  0.6738

Nyblom stability test
------------------------------------
Joint Statistic:  6.4911
Individual Statistics:             
mu     0.1046
omega  0.5657
alpha1 0.6539
beta1  1.4477
beta2  1.4568

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.28 1.47 1.88
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value      prob sig
Sign Bias            2.985 2.853e-03 ***
Negative Sign Bias   1.020 3.078e-01    
Positive Sign Bias   1.575 1.153e-01    
Joint Effect        21.184 9.639e-05 ***


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     192.1    1.259e-30
2    30     213.1    6.167e-30
3    40     244.5    1.394e-31
4    50     269.6    3.130e-32


Elapsed time : 0.6042807 

