
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: gjrGARCH(2,2)
Mean Model	: ARFIMA(1,0,0)
Distribution	: sstd 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.099916    0.000406  245.825        0
ar1     0.984624    0.001733  568.038        0
omega   0.005921    0.000025  239.829        0
alpha1  0.231787    0.000842  275.134        0
alpha2  0.122087    0.000398  306.792        0
beta1   0.471467    0.002020  233.396        0
beta2   0.227082    0.000952  238.461        0
gamma1 -0.271597    0.000960 -282.856        0
gamma2 -0.137061    0.000441 -310.761        0
skew    1.365048    0.031299   43.614        0
shape   5.211158    0.318172   16.378        0

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.099916    0.019309   5.1745  0.00000
ar1     0.984624    0.015303  64.3402  0.00000
omega   0.005921    0.000883   6.7052  0.00000
alpha1  0.231787    0.004421  52.4317  0.00000
alpha2  0.122087    0.003587  34.0392  0.00000
beta1   0.471467    0.057819   8.1542  0.00000
beta2   0.227082    0.032568   6.9726  0.00000
gamma1 -0.271597    0.011470 -23.6792  0.00000
gamma2 -0.137061    0.002257 -60.7156  0.00000
skew    1.365048    0.034783  39.2448  0.00000
shape   5.211158    3.255440   1.6008  0.10943

LogLikelihood : 1068.375 

Information Criteria
------------------------------------
                     
Akaike       -0.58386
Bayes        -0.56505
Shibata      -0.58388
Hannan-Quinn -0.57716

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic   p-value
Lag[1]                      14.51 1.398e-04
Lag[2*(p+q)+(p+q)-1][2]     15.52 3.331e-16
Lag[4*(p+q)+(p+q)-1][5]     18.47 1.351e-07
d.o.f=1
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                         statistic p-value
Lag[1]                      0.7669  0.3812
Lag[2*(p+q)+(p+q)-1][11]    5.5067  0.5052
Lag[4*(p+q)+(p+q)-1][19]   10.0021  0.4506
d.o.f=4

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[5]   0.02002 0.500 2.000  0.8875
ARCH Lag[7]   3.64503 1.473 1.746  0.2360
ARCH Lag[9]   4.03504 2.402 1.619  0.3922

Nyblom stability test
------------------------------------
Joint Statistic:  3.6196
Individual Statistics:             
mu     0.2795
ar1    0.2790
omega  0.2854
alpha1 0.2781
alpha2 0.2820
beta1  0.2859
beta2  0.2852
gamma1 0.2828
gamma2 0.2831
skew   0.3335
shape  0.6742

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 2.49 2.75 3.27
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           1.2586 0.2082    
Negative Sign Bias  0.3502 0.7262    
Positive Sign Bias  1.5133 0.1303    
Joint Effect        3.4566 0.3264    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     19.90       0.4006
2    30     25.69       0.6419
3    40     43.53       0.2845
4    50     47.19       0.5468


Elapsed time : 3.560184 

