
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: gjrGARCH(1,2)
Mean Model	: ARFIMA(1,0,1)
Distribution	: sstd 

Optimal Parameters
------------------------------------
        Estimate  Std. Error    t value Pr(>|t|)
mu      0.105474    0.182755   0.577135  0.56385
ar1     0.985610    0.002020 487.851593  0.00000
ma1    -0.085775    0.017019  -5.039935  0.00000
omega   0.004196    0.000418  10.035241  0.00000
alpha1  0.251670    0.007521  33.464224  0.00000
beta1   0.784308    0.067698  11.585400  0.00000
beta2   0.000000    0.064703   0.000001  1.00000
gamma1 -0.277100    0.003383 -81.906065  0.00000
skew    1.362540    0.032170  42.354674  0.00000
shape   4.909132    0.371199  13.225077  0.00000

Robust Standard Errors:
        Estimate  Std. Error     t value Pr(>|t|)
mu      0.105474    0.236203    0.446541 0.655207
ar1     0.985610    0.001782  553.227473 0.000000
ma1    -0.085775    0.017532   -4.892565 0.000001
omega   0.004196    0.000454    9.242622 0.000000
alpha1  0.251670    0.007189   35.009931 0.000000
beta1   0.784308    0.078278   10.019564 0.000000
beta2   0.000000    0.075214    0.000001 1.000000
gamma1 -0.277100    0.001153 -240.315834 0.000000
skew    1.362540    0.036939   36.885849 0.000000
shape   4.909132    0.428839   11.447504 0.000000

LogLikelihood : 1075.408 

Information Criteria
------------------------------------
                     
Akaike       -0.58830
Bayes        -0.57119
Shibata      -0.58831
Hannan-Quinn -0.58220

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic   p-value
Lag[1]                    0.07487 7.844e-01
Lag[2*(p+q)+(p+q)-1][5]   6.03912 6.643e-05
Lag[4*(p+q)+(p+q)-1][9]  11.82937 1.397e-03
d.o.f=2
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                         statistic p-value
Lag[1]                       1.258  0.2620
Lag[2*(p+q)+(p+q)-1][8]      4.722  0.3921
Lag[4*(p+q)+(p+q)-1][14]     7.383  0.4573
d.o.f=3

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[4]    0.4172 0.500 2.000  0.5183
ARCH Lag[6]    2.7591 1.461 1.711  0.3454
ARCH Lag[8]    3.8635 2.368 1.583  0.3959

Nyblom stability test
------------------------------------
Joint Statistic:  6.1894
Individual Statistics:             
mu     0.6817
ar1    0.2730
ma1    0.2022
omega  0.9741
alpha1 0.4973
beta1  0.7037
beta2  0.6885
gamma1 0.2783
skew   0.2288
shape  0.5425

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 2.29 2.54 3.05
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value    prob sig
Sign Bias          2.46258 0.01384  **
Negative Sign Bias 0.09663 0.92303    
Positive Sign Bias 2.23152 0.02571  **
Joint Effect       8.71629 0.03331  **


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     20.05      0.39133
2    30     41.30      0.06486
3    40     51.24      0.09066
4    50     49.45      0.45505


Elapsed time : 3.116601 

