
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(2,2)
Mean Model	: ARFIMA(1,0,0)
Distribution	: sstd 

Optimal Parameters
------------------------------------
        Estimate  Std. Error    t value Pr(>|t|)
mu     -0.227908    0.152035  -1.499051 0.133860
ar1     0.980324    0.002567 381.895385 0.000000
omega   0.005853    0.001679   3.486719 0.000489
alpha1  0.163014    0.026149   6.234003 0.000000
alpha2  0.039953    0.072021   0.554732 0.579078
beta1   0.676877    0.324801   2.083977 0.037162
beta2   0.000000    0.216916   0.000002 0.999998
skew    1.290889    0.029916  43.150440 0.000000
shape   4.635260    0.359618  12.889386 0.000000

Robust Standard Errors:
        Estimate  Std. Error    t value Pr(>|t|)
mu     -0.227908    0.219795  -1.036910 0.299778
ar1     0.980324    0.002251 435.517806 0.000000
omega   0.005853    0.001859   3.148505 0.001641
alpha1  0.163014    0.026819   6.078222 0.000000
alpha2  0.039953    0.056711   0.704489 0.481129
beta1   0.676877    0.338393   2.000270 0.045471
beta2   0.000000    0.247312   0.000002 0.999999
skew    1.290889    0.033756  38.241865 0.000000
shape   4.635260    0.373316  12.416447 0.000000

LogLikelihood : 1004.079 

Information Criteria
------------------------------------
                     
Akaike       -0.54946
Bayes        -0.53407
Shibata      -0.54948
Hannan-Quinn -0.54398

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic   p-value
Lag[1]                      13.90 1.926e-04
Lag[2*(p+q)+(p+q)-1][2]     14.93 1.998e-15
Lag[4*(p+q)+(p+q)-1][5]     17.27 5.050e-07
d.o.f=1
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                         statistic p-value
Lag[1]                      0.1893  0.6635
Lag[2*(p+q)+(p+q)-1][11]    4.3900  0.6740
Lag[4*(p+q)+(p+q)-1][19]    9.2962  0.5281
d.o.f=4

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[5]   0.06094 0.500 2.000  0.8050
ARCH Lag[7]   3.14266 1.473 1.746  0.2997
ARCH Lag[9]   3.37471 2.402 1.619  0.4982

Nyblom stability test
------------------------------------
Joint Statistic:  3.5644
Individual Statistics:             
mu     0.5007
ar1    1.0415
omega  0.5706
alpha1 0.2737
alpha2 0.2510
beta1  0.3078
beta2  0.2708
skew   0.3527
shape  0.2128

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 2.1 2.32 2.82
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value    prob sig
Sign Bias           1.1477 0.25116    
Negative Sign Bias  1.5890 0.11214    
Positive Sign Bias  0.6058 0.54470    
Joint Effect        8.8588 0.03123  **


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     19.18       0.4452
2    30     30.55       0.3872
3    40     33.09       0.7358
4    50     55.25       0.2505


Elapsed time : 1.741743 

