
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: eGARCH(2,1)
Mean Model	: ARFIMA(0,0,1)
Distribution	: sstd 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.014853    0.012126   1.22496 0.220591
ma1     0.096096    0.020823   4.61490 0.000004
omega  -0.009386    0.003708  -2.53110 0.011371
alpha1  0.012856    0.028068   0.45801 0.646942
alpha2  0.019872    0.028744   0.69134 0.489352
beta1   0.980841    0.005514 177.89714 0.000000
gamma1  0.288802    0.041650   6.93397 0.000000
gamma2 -0.100384    0.042249  -2.37604 0.017500
skew    1.026089    0.024933  41.15457 0.000000
shape   5.824760    0.520793  11.18441 0.000000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.014853    0.011705   1.26895 0.204460
ma1     0.096096    0.023223   4.13794 0.000035
omega  -0.009386    0.004029  -2.32950 0.019833
alpha1  0.012856    0.029243   0.43961 0.660218
alpha2  0.019872    0.031066   0.63968 0.522380
beta1   0.980841    0.007025 139.61323 0.000000
gamma1  0.288802    0.044692   6.46201 0.000000
gamma2 -0.100384    0.048591  -2.06588 0.038839
skew    1.026089    0.027063  37.91423 0.000000
shape   5.824760    0.603130   9.65755 0.000000

LogLikelihood : -4183.86 

Information Criteria
------------------------------------
                   
Akaike       2.3158
Bayes        2.3329
Shibata      2.3158
Hannan-Quinn 2.3219

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.07593  0.7829
Lag[2*(p+q)+(p+q)-1][2]   0.60944  0.9325
Lag[4*(p+q)+(p+q)-1][5]   2.99124  0.4335
d.o.f=1
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                         statistic p-value
Lag[1]                      0.4982  0.4803
Lag[2*(p+q)+(p+q)-1][8]     7.5554  0.1170
Lag[4*(p+q)+(p+q)-1][14]   10.0855  0.1932
d.o.f=3

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[4]     2.320 0.500 2.000 0.12774
ARCH Lag[6]     6.603 1.461 1.711 0.04914
ARCH Lag[8]     7.142 2.368 1.583 0.09403

Nyblom stability test
------------------------------------
Joint Statistic:  2.7945
Individual Statistics:              
mu     0.13803
ma1    0.35673
omega  0.70129
alpha1 0.11719
alpha2 0.12247
beta1  0.02579
gamma1 0.23745
gamma2 0.31437
skew   0.03172
shape  0.13930

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 2.29 2.54 3.05
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value    prob sig
Sign Bias            2.012 0.04425  **
Negative Sign Bias   1.277 0.20157    
Positive Sign Bias   1.270 0.20425    
Joint Effect         4.383 0.22294    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     15.82       0.6690
2    30     29.02       0.4639
3    40     34.85       0.6595
4    50     45.70       0.6078


Elapsed time : 2.135531 

