
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: gjrGARCH(1,1)
Mean Model	: ARFIMA(1,0,1)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.007588    0.009859  0.76969 0.441482
ar1    -0.292628    0.308468 -0.94865 0.342799
ma1     0.219849    0.315285  0.69730 0.485613
omega   0.019493    0.002377  8.20040 0.000000
alpha1  0.029397    0.010952  2.68419 0.007271
beta1   0.844214    0.013212 63.89614 0.000000
gamma1  0.199479    0.021963  9.08236 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.007588    0.009499  0.79880 0.424405
ar1    -0.292628    0.480634 -0.60884 0.542632
ma1     0.219849    0.491279  0.44750 0.654511
omega   0.019493    0.003995  4.87967 0.000001
alpha1  0.029397    0.026564  1.10664 0.268449
beta1   0.844214    0.022902 36.86221 0.000000
gamma1  0.199479    0.042428  4.70158 0.000003

LogLikelihood : -4067.766 

Information Criteria
------------------------------------
                   
Akaike       2.2500
Bayes        2.2620
Shibata      2.2500
Hannan-Quinn 2.2543

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.3991  0.5276
Lag[2*(p+q)+(p+q)-1][5]    2.0065  0.9569
Lag[4*(p+q)+(p+q)-1][9]    5.4680  0.3534
d.o.f=2
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.191  0.2752
Lag[2*(p+q)+(p+q)-1][5]     2.449  0.5167
Lag[4*(p+q)+(p+q)-1][9]     3.753  0.6310
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.6367 0.500 2.000  0.4249
ARCH Lag[5]    2.5260 1.440 1.667  0.3663
ARCH Lag[7]    3.1608 2.315 1.543  0.4837

Nyblom stability test
------------------------------------
Joint Statistic:  4.8427
Individual Statistics:             
mu     0.2006
ar1    0.1483
ma1    0.1389
omega  0.5215
alpha1 0.3452
beta1  1.0728
gamma1 0.5930

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.69 1.9 2.35
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value      prob sig
Sign Bias            3.231 0.0012445 ***
Negative Sign Bias   2.303 0.0213355  **
Positive Sign Bias   0.958 0.3381137    
Joint Effect        17.840 0.0004746 ***


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     171.6    1.350e-26
2    30     202.3    6.969e-28
3    40     223.9    8.529e-28
4    50     234.4    5.308e-26


Elapsed time : 0.7199278 

