
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,2)
Mean Model	: ARFIMA(1,0,1)
Distribution	: std 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.003837    0.011625  0.33009 0.741333
ar1    -0.163324    0.150311 -1.08658 0.277225
ma1     0.254947    0.146949  1.73493 0.082753
omega   0.019252    0.005614  3.42895 0.000606
alpha1  0.124211    0.022686  5.47523 0.000000
beta1   0.612515    0.150847  4.06051 0.000049
beta2   0.242386    0.139379  1.73904 0.082027
shape   5.979035    0.544415 10.98250 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.003837    0.010621  0.36129 0.717879
ar1    -0.163324    0.123737 -1.31993 0.186858
ma1     0.254947    0.122125  2.08758 0.036835
omega   0.019252    0.007897  2.43769 0.014782
alpha1  0.124211    0.029680  4.18495 0.000029
beta1   0.612515    0.107198  5.71387 0.000000
beta2   0.242386    0.106763  2.27031 0.023189
shape   5.979035    0.646875  9.24296 0.000000

LogLikelihood : -4187.393 

Information Criteria
------------------------------------
                   
Akaike       2.3166
Bayes        2.3303
Shibata      2.3166
Hannan-Quinn 2.3215

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.06448  0.7995
Lag[2*(p+q)+(p+q)-1][5]   2.21935  0.9014
Lag[4*(p+q)+(p+q)-1][9]   5.06088  0.4399
d.o.f=2
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                         statistic p-value
Lag[1]                      0.7256  0.3943
Lag[2*(p+q)+(p+q)-1][8]     2.9144  0.7012
Lag[4*(p+q)+(p+q)-1][14]    5.0918  0.7581
d.o.f=3

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[4]    0.2298 0.500 2.000  0.6317
ARCH Lag[6]    2.1634 1.461 1.711  0.4558
ARCH Lag[8]    3.0119 2.368 1.583  0.5412

Nyblom stability test
------------------------------------
Joint Statistic:  2.2242
Individual Statistics:             
mu     0.1982
ar1    0.3061
ma1    0.3100
omega  0.4027
alpha1 0.8833
beta1  0.7457
beta2  0.7450
shape  0.1064

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           1.5207 0.1284    
Negative Sign Bias  1.0332 0.3016    
Positive Sign Bias  0.5562 0.5781    
Joint Effect        2.4224 0.4895    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     22.06       0.2811
2    30     22.94       0.7792
3    40     38.92       0.4736
4    50     35.92       0.9180


Elapsed time : 0.7823117 

