
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(2,1)
Mean Model	: ARFIMA(0,0,1)
Distribution	: sstd 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.008519    0.012468  0.683265 0.494440
ma1     0.093052    0.017361  5.359867 0.000000
omega   0.017146    0.005932  2.890385 0.003848
alpha1  0.106272    0.023450  4.531759 0.000006
alpha2  0.000000    0.030089  0.000001 0.999999
beta1   0.875280    0.028246 30.987704 0.000000
skew    1.027245    0.024964 41.148976 0.000000
shape   5.960727    0.542718 10.983108 0.000000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.008519    0.011461  0.743296  0.45730
ma1     0.093052    0.016947  5.490893  0.00000
omega   0.017146    0.010801  1.587478  0.11241
alpha1  0.106272    0.025458  4.174361  0.00003
alpha2  0.000000    0.044348  0.000001  1.00000
beta1   0.875280    0.054128 16.170627  0.00000
skew    1.027245    0.027881 36.843301  0.00000
shape   5.960727    0.633592  9.407826  0.00000

LogLikelihood : -4188.682 

Information Criteria
------------------------------------
                   
Akaike       2.3173
Bayes        2.3310
Shibata      2.3173
Hannan-Quinn 2.3222

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.03492  0.8518
Lag[2*(p+q)+(p+q)-1][2]   0.48911  0.9668
Lag[4*(p+q)+(p+q)-1][5]   2.47783  0.5727
d.o.f=1
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                         statistic p-value
Lag[1]                       1.876  0.1707
Lag[2*(p+q)+(p+q)-1][8]      3.321  0.6266
Lag[4*(p+q)+(p+q)-1][14]     5.515  0.7035
d.o.f=3

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[4]    0.1286 0.500 2.000  0.7199
ARCH Lag[6]    1.8057 1.461 1.711  0.5351
ARCH Lag[8]    2.7286 2.368 1.583  0.5953

Nyblom stability test
------------------------------------
Joint Statistic:  4.0493
Individual Statistics:              
mu     0.19720
ma1    0.28987
omega  0.44034
alpha1 0.93943
alpha2 0.68650
beta1  0.79731
skew   0.02903
shape  0.10634

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value    prob sig
Sign Bias           1.6629 0.09642   *
Negative Sign Bias  1.4294 0.15297    
Positive Sign Bias  0.2918 0.77046    
Joint Effect        3.3800 0.33666    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     18.23       0.5070
2    30     23.95       0.7313
3    40     31.19       0.8092
4    50     37.50       0.8847


Elapsed time : 1.238337 

