
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: gjrGARCH(2,2)
Mean Model	: ARFIMA(1,0,0)
Distribution	: std 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.289316    0.002459 -117.675        0
ar1     0.981302    0.001935  507.179        0
omega   0.005684    0.000022  260.292        0
alpha1  0.194161    0.000650  298.739        0
alpha2  0.094865    0.000317  299.473        0
beta1   0.445571    0.001585  281.091        0
beta2   0.266179    0.000982  271.026        0
gamma1 -0.219751    0.000730 -300.930        0
gamma2 -0.117820    0.000387 -304.238        0
shape   4.509820    0.202262   22.297        0

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.289316    0.466184 -0.62060 0.534860
ar1     0.981302    0.163602  5.99809 0.000000
omega   0.005684    0.005602  1.01476 0.310220
alpha1  0.194161    0.062164  3.12338 0.001788
alpha2  0.094865    0.023123  4.10263 0.000041
beta1   0.445571    0.348387  1.27895 0.200914
beta2   0.266179    0.238612  1.11553 0.264622
gamma1 -0.219751    0.035424 -6.20340 0.000000
gamma2 -0.117820    0.054065 -2.17923 0.029315
shape   4.509820   11.420905  0.39487 0.692936

LogLikelihood : 975.8274 

Information Criteria
------------------------------------
                     
Akaike       -0.53331
Bayes        -0.51621
Shibata      -0.53333
Hannan-Quinn -0.52722

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic   p-value
Lag[1]                      15.11 1.016e-04
Lag[2*(p+q)+(p+q)-1][2]     16.32 0.000e+00
Lag[4*(p+q)+(p+q)-1][5]     19.29 5.401e-08
d.o.f=1
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                         statistic p-value
Lag[1]                      0.5062  0.4768
Lag[2*(p+q)+(p+q)-1][11]    4.6676  0.6314
Lag[4*(p+q)+(p+q)-1][19]    9.4517  0.5107
d.o.f=4

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[5] 0.0003561 0.500 2.000  0.9849
ARCH Lag[7] 3.7594960 1.473 1.746  0.2233
ARCH Lag[9] 4.1001477 2.402 1.619  0.3826

Nyblom stability test
------------------------------------
Joint Statistic:  5.3678
Individual Statistics:             
mu     0.3015
ar1    0.2847
omega  0.3154
alpha1 0.2841
alpha2 0.2840
beta1  0.2849
beta2  0.2521
gamma1 0.2839
gamma2 0.2847
shape  1.0180

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 2.29 2.54 3.05
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value    prob sig
Sign Bias          1.65835 0.09733   *
Negative Sign Bias 0.03566 0.97155    
Positive Sign Bias 1.36804 0.17139    
Joint Effect       4.04785 0.25634    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     165.0    2.747e-25
2    30     188.6    2.561e-25
3    40     200.8    1.198e-23
4    50     211.5    4.547e-22


Elapsed time : 1.727832 

