
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: gjrGARCH(1,1)
Mean Model	: ARFIMA(0,0,1)
Distribution	: std 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.029956    0.008475  3.534624 0.000408
ma1    -0.067671    0.016822 -4.022743 0.000058
omega   0.013937    0.002356  5.916517 0.000000
alpha1  0.000000    0.012705  0.000013 0.999989
beta1   0.858261    0.013707 62.613745 0.000000
gamma1  0.252748    0.028970  8.724592 0.000000
shape   5.117734    0.450865 11.350917 0.000000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.029956    0.007670  3.905447 0.000094
ma1    -0.067671    0.014495 -4.668753 0.000003
omega   0.013937    0.002848  4.893769 0.000001
alpha1  0.000000    0.014901  0.000011 0.999991
beta1   0.858261    0.017744 48.368864 0.000000
gamma1  0.252748    0.036218  6.978566 0.000000
shape   5.117734    0.465555 10.992757 0.000000

LogLikelihood : -3933.847 

Information Criteria
------------------------------------
                   
Akaike       2.1761
Bayes        2.1880
Shibata      2.1761
Hannan-Quinn 2.1803

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.01228  0.9118
Lag[2*(p+q)+(p+q)-1][2]   0.01414  1.0000
Lag[4*(p+q)+(p+q)-1][5]   1.47919  0.8517
d.o.f=1
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                  9.135e-05  0.9924
Lag[2*(p+q)+(p+q)-1][5] 1.190e+00  0.8155
Lag[4*(p+q)+(p+q)-1][9] 2.580e+00  0.8258
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.4051 0.500 2.000  0.5245
ARCH Lag[5]    2.5528 1.440 1.667  0.3615
ARCH Lag[7]    3.1916 2.315 1.543  0.4781

Nyblom stability test
------------------------------------
Joint Statistic:  4.2983
Individual Statistics:              
mu     0.36766
ma1    0.07899
omega  0.75460
alpha1 0.70892
beta1  1.50929
gamma1 0.82405
shape  0.54593

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.69 1.9 2.35
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value     prob sig
Sign Bias            2.492 0.012749  **
Negative Sign Bias   2.435 0.014940  **
Positive Sign Bias   0.925 0.355023    
Joint Effect        12.549 0.005722 ***


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     79.16    2.595e-09
2    30    103.48    2.691e-10
3    40    117.55    8.347e-10
4    50    114.97    3.193e-07


Elapsed time : 1.252864 

