
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(2,2)
Mean Model	: ARFIMA(1,0,0)
Distribution	: sstd 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.027257    0.008883   3.0686 0.002151
ar1    -0.091268    0.015945  -5.7240 0.000000
omega   0.018831    0.004622   4.0743 0.000046
alpha1  0.069443    0.020625   3.3669 0.000760
alpha2  0.158687    0.041621   3.8127 0.000137
beta1   0.542762    0.246005   2.2063 0.027363
beta2   0.224314    0.212072   1.0577 0.290180
skew    0.863351    0.019924  43.3331 0.000000
shape   5.455123    0.527748  10.3366 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.027257    0.008300   3.2839 0.001024
ar1    -0.091268    0.014813  -6.1612 0.000000
omega   0.018831    0.004698   4.0083 0.000061
alpha1  0.069443    0.023576   2.9456 0.003224
alpha2  0.158687    0.043379   3.6581 0.000254
beta1   0.542762    0.251037   2.1621 0.030612
beta2   0.224314    0.217315   1.0322 0.301976
skew    0.863351    0.020501  42.1126 0.000000
shape   5.455123    0.511731  10.6601 0.000000

LogLikelihood : -3963.473 

Information Criteria
------------------------------------
                   
Akaike       2.1935
Bayes        2.2089
Shibata      2.1935
Hannan-Quinn 2.1990

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      3.202 0.07355
Lag[2*(p+q)+(p+q)-1][2]     3.204 0.02337
Lag[4*(p+q)+(p+q)-1][5]     4.391 0.16974
d.o.f=1
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                         statistic p-value
Lag[1]                       5.828 0.01578
Lag[2*(p+q)+(p+q)-1][11]     9.798 0.10340
Lag[4*(p+q)+(p+q)-1][19]    14.282 0.12627
d.o.f=4

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[5]     1.715 0.500 2.000  0.1903
ARCH Lag[7]     3.705 1.473 1.746  0.2293
ARCH Lag[9]     4.155 2.402 1.619  0.3747

Nyblom stability test
------------------------------------
Joint Statistic:  4.379
Individual Statistics:              
mu     0.13296
ar1    0.05056
omega  0.56192
alpha1 0.13020
alpha2 0.80282
beta1  1.07750
beta2  1.08990
skew   0.33044
shape  0.38497

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 2.1 2.32 2.82
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value      prob sig
Sign Bias           3.5160 0.0004436 ***
Negative Sign Bias  0.1248 0.9006625    
Positive Sign Bias  1.1972 0.2313217    
Joint Effect       28.0765 0.0000035 ***


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     57.14    1.087e-05
2    30     66.01    1.043e-04
3    40     67.83    2.860e-03
4    50     80.71    2.909e-03


Elapsed time : 1.307273 

