
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: gjrGARCH(2,2)
Mean Model	: ARFIMA(1,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.007184    0.009702  0.74049 0.459001
ar1    -0.069430    0.018271 -3.80004 0.000145
omega   0.037500    0.004454  8.41965 0.000000
alpha1  0.041512    0.018451  2.24979 0.024463
alpha2  0.014904    0.016161  0.92225 0.356397
beta1   0.008354    0.040913  0.20418 0.838211
beta2   0.698579    0.039156 17.84087 0.000000
gamma1  0.126935    0.027921  4.54617 0.000005
gamma2  0.242677    0.029803  8.14284 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.007184    0.009463  0.75921 0.447724
ar1    -0.069430    0.018978 -3.65846 0.000254
omega   0.037500    0.007302  5.13562 0.000000
alpha1  0.041512    0.037206  1.11572 0.264542
alpha2  0.014904    0.034154  0.43638 0.662562
beta1   0.008354    0.051763  0.16139 0.871789
beta2   0.698579    0.050858 13.73586 0.000000
gamma1  0.126935    0.047670  2.66280 0.007749
gamma2  0.242677    0.047002  5.16318 0.000000

LogLikelihood : -4059.946 

Information Criteria
------------------------------------
                   
Akaike       2.2468
Bayes        2.2622
Shibata      2.2468
Hannan-Quinn 2.2523

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.3041  0.5813
Lag[2*(p+q)+(p+q)-1][2]    0.3210  0.9926
Lag[4*(p+q)+(p+q)-1][5]    1.4457  0.8597
d.o.f=1
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                         statistic p-value
Lag[1]                      0.2331  0.6293
Lag[2*(p+q)+(p+q)-1][11]    3.0249  0.8657
Lag[4*(p+q)+(p+q)-1][19]    4.7331  0.9524
d.o.f=4

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[5]     0.639 0.500 2.000  0.4241
ARCH Lag[7]     1.207 1.473 1.746  0.7000
ARCH Lag[9]     1.531 2.402 1.619  0.8465

Nyblom stability test
------------------------------------
Joint Statistic:  5.0418
Individual Statistics:             
mu     0.1860
ar1    0.1489
omega  0.5296
alpha1 0.2913
alpha2 0.3306
beta1  0.9836
beta2  1.0458
gamma1 0.1869
gamma2 0.8132

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 2.1 2.32 2.82
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value      prob sig
Sign Bias           3.5999 3.227e-04 ***
Negative Sign Bias  1.7914 7.331e-02   *
Positive Sign Bias  0.9671 3.336e-01    
Joint Effect       21.5665 8.028e-05 ***


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     183.2    7.129e-29
2    30     205.8    1.493e-28
3    40     213.1    7.367e-26
4    50     243.1    1.584e-27


Elapsed time : 2.121918 

