
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,2)
Mean Model	: ARFIMA(0,0,0)
Distribution	: sstd 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.027543    0.009719  2.834010 0.004597
omega   0.011507    0.002669  4.312047 0.000016
alpha1  0.154242    0.022694  6.796542 0.000000
beta1   0.844547    0.164107  5.146323 0.000000
beta2   0.000000    0.147861  0.000002 0.999999
skew    0.881013    0.019870 44.338968 0.000000
shape   5.415549    0.522922 10.356323 0.000000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.027543    0.008443  3.262072 0.001106
omega   0.011507    0.002564  4.487479 0.000007
alpha1  0.154242    0.019703  7.828236 0.000000
beta1   0.844547    0.154528  5.465330 0.000000
beta2   0.000000    0.143278  0.000002 0.999999
skew    0.881013    0.020373 43.244208 0.000000
shape   5.415549    0.518742 10.439780 0.000000

LogLikelihood : -3986.515 

Information Criteria
------------------------------------
                   
Akaike       2.2051
Bayes        2.2171
Shibata      2.2051
Hannan-Quinn 2.2094

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic  p-value
Lag[1]                      9.260 0.002342
Lag[2*(p+q)+(p+q)-1][2]     9.311 0.002908
Lag[4*(p+q)+(p+q)-1][5]    10.465 0.006989
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                         statistic p-value
Lag[1]                      0.4077  0.5232
Lag[2*(p+q)+(p+q)-1][8]     2.7550  0.7303
Lag[4*(p+q)+(p+q)-1][14]    6.4347  0.5804
d.o.f=3

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[4]    0.9463 0.500 2.000  0.3307
ARCH Lag[6]    2.0346 1.461 1.711  0.4832
ARCH Lag[8]    2.7582 2.368 1.583  0.5896

Nyblom stability test
------------------------------------
Joint Statistic:  10.4689
Individual Statistics:             
mu     0.1206
omega  0.5941
alpha1 0.5353
beta1  1.1944
beta2  1.1609
skew   0.2746
shape  0.2902

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.69 1.9 2.35
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value      prob sig
Sign Bias            3.404 0.0006710 ***
Negative Sign Bias   1.654 0.0981681   *
Positive Sign Bias   1.675 0.0939806   *
Joint Effect        25.218 0.0000139 ***


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     56.16    1.544e-05
2    30     74.38    7.462e-06
3    40     83.31    4.702e-05
4    50     96.69    5.763e-05


Elapsed time : 0.8093348 

