
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: eGARCH(2,2)
Mean Model	: ARFIMA(0,0,0)
Distribution	: sstd 

Optimal Parameters
------------------------------------
        Estimate  Std. Error     t value Pr(>|t|)
mu      0.016008    0.011667  1.3721e+00 0.170042
omega  -0.009085    0.002702 -3.3627e+00 0.000772
alpha1  0.003799    0.028592  1.3288e-01 0.894289
alpha2  0.026905    0.028965  9.2885e-01 0.352965
beta1   0.999998    0.000009  1.1263e+05 0.000000
beta2  -0.018878    0.000012 -1.6299e+03 0.000000
gamma1  0.309603    0.042063  7.3605e+00 0.000000
gamma2 -0.123614    0.041731 -2.9622e+00 0.003055
skew    1.029337    0.025353  4.0600e+01 0.000000
shape   5.929505    0.535441  1.1074e+01 0.000000

Robust Standard Errors:
        Estimate  Std. Error     t value Pr(>|t|)
mu      0.016008    0.012428     1.28805 0.197729
omega  -0.009085    0.002825    -3.21588 0.001300
alpha1  0.003799    0.029045     0.13080 0.895931
alpha2  0.026905    0.030558     0.88045 0.378613
beta1   0.999998    0.000012 84824.65844 0.000000
beta2  -0.018878    0.000012 -1634.72903 0.000000
gamma1  0.309603    0.044369     6.97797 0.000000
gamma2 -0.123614    0.044316    -2.78937 0.005281
skew    1.029337    0.027847    36.96461 0.000000
shape   5.929505    0.618545     9.58622 0.000000

LogLikelihood : -4197.935 

Information Criteria
------------------------------------
                   
Akaike       2.3235
Bayes        2.3406
Shibata      2.3235
Hannan-Quinn 2.3296

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic   p-value
Lag[1]                      25.15 5.295e-07
Lag[2*(p+q)+(p+q)-1][2]     25.72 1.402e-07
Lag[4*(p+q)+(p+q)-1][5]     28.46 8.595e-08
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                         statistic p-value
Lag[1]                      0.2128  0.6446
Lag[2*(p+q)+(p+q)-1][11]    8.1916  0.2009
Lag[4*(p+q)+(p+q)-1][19]   10.7730  0.3719
d.o.f=4

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[5]     4.338 0.500 2.000 0.03727
ARCH Lag[7]     4.456 1.473 1.746 0.15889
ARCH Lag[9]     4.869 2.402 1.619 0.28272

Nyblom stability test
------------------------------------
Joint Statistic:  2.7287
Individual Statistics:              
mu     0.20440
omega  0.69706
alpha1 0.11246
alpha2 0.12228
beta1  0.02795
beta2  0.02537
gamma1 0.26256
gamma2 0.34159
skew   0.04340
shape  0.14021

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 2.29 2.54 3.05
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           1.3662 0.1720    
Negative Sign Bias  0.6978 0.4853    
Positive Sign Bias  0.8614 0.3891    
Joint Effect        1.9312 0.5868    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     19.45    4.285e-01
2    30     29.29    4.502e-01
3    40     71.89    1.042e-03
4    50    144.57    2.300e-11


Elapsed time : 2.04288 

